[gd_scene load_steps=305 format=3 uid="uid://dp1pppkrg6cqj"]

[ext_resource type="Script" uid="uid://dq58rj15aheoq" path="res://scripts/office.gd" id="1_1o6bn"]
[ext_resource type="Script" uid="uid://dnprw1g0tlcm8" path="res://scenes/game.gd" id="1_pgf4p"]
[ext_resource type="AudioStream" uid="uid://bxt0qmpqksl4l" path="res://sounds/OminiousSound1.mp3" id="2_spd4q"]
[ext_resource type="AudioStream" uid="uid://b81fbds6e2pnc" path="res://sounds/OminiousSound2.mp3" id="3_ixtdc"]
[ext_resource type="AudioStream" uid="uid://bgxeua8ndfre8" path="res://sounds/Running.mp3" id="4_8qswn"]
[ext_resource type="AudioStream" uid="uid://83g8lvti7f0d" path="res://sounds/CamBuzzSound.mp3" id="4_bdqdv"]
[ext_resource type="AudioStream" uid="uid://rul8uamd01gv" path="res://sounds/OminiousSound3.mp3" id="4_ruyut"]
[ext_resource type="AudioStream" uid="uid://lhh4cacsrvfg" path="res://sounds/walk_hall.mp3" id="5_xnu4a"]
[ext_resource type="AudioStream" uid="uid://dsfejvc4etgcy" path="res://sounds/PowerDownSound.mp3" id="8_qouja"]
[ext_resource type="AudioStream" uid="uid://1wlyih21qbd7" path="res://sounds/torch-turned-on-flashlight-click-457506.mp3" id="9_ilysl"]
[ext_resource type="AudioStream" uid="uid://c6wrh1kqs2vwa" path="res://sounds/CamSelected.mp3" id="10_02fa5"]
[ext_resource type="Texture2D" uid="uid://dse6ax2vs3xr8" path="res://animations/office/TwitchingLEFT/TwitchingLeftDoor.png0000.png" id="14_6ayyo"]
[ext_resource type="Texture2D" uid="uid://dr6b6nom5co2g" path="res://animations/office/TwitchingLEFT/TwitchingLeftDoor.png0001.png" id="15_e3pfn"]
[ext_resource type="Texture2D" uid="uid://b0he5eoakhv80" path="res://animations/office/TwitchingLEFT/TwitchingLeftDoor.png0002.png" id="16_yfuyu"]
[ext_resource type="AudioStream" uid="uid://nlilqa01kk1y" path="res://sounds/ComputerFanSoundLOOP.mp3" id="49_8qswn"]
[ext_resource type="Texture2D" uid="uid://dosthamtfg644" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0000.png" id="49_eio5l"]
[ext_resource type="Texture2D" uid="uid://dvsbceny8631o" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0001.png" id="50_7l6q4"]
[ext_resource type="Texture2D" uid="uid://c6npogl5wiubk" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0002.png" id="51_jqiwq"]
[ext_resource type="Texture2D" uid="uid://b0xlliuyumoqj" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0003.png" id="52_08jcq"]
[ext_resource type="Texture2D" uid="uid://dtsampiovyjtg" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0004.png" id="53_e07sx"]
[ext_resource type="Texture2D" uid="uid://b5q8cceaumu6d" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0005.png" id="54_yhaf3"]
[ext_resource type="Texture2D" uid="uid://h50cmiu8bh53" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0006.png" id="55_1swxn"]
[ext_resource type="Texture2D" uid="uid://oyvsk8muikf8" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0007.png" id="56_ub10f"]
[ext_resource type="Texture2D" uid="uid://dcwg2evfcj8vw" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0008.png" id="57_mpqr6"]
[ext_resource type="Texture2D" uid="uid://rthtg1icpvsc" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0009.png" id="58_q6tk8"]
[ext_resource type="Texture2D" uid="uid://bxic812ccyyq1" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0010.png" id="59_e3n7k"]
[ext_resource type="Texture2D" uid="uid://b3hm603mfullf" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0011.png" id="60_vpp0n"]
[ext_resource type="Texture2D" uid="uid://c2gcwwwpdwtmc" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0012.png" id="61_qkuf6"]
[ext_resource type="Texture2D" uid="uid://brw5dk58xo4si" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0013.png" id="62_nri4r"]
[ext_resource type="Texture2D" uid="uid://yopwfpasfvwr" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0014.png" id="63_pvp8v"]
[ext_resource type="Texture2D" uid="uid://kmrmtrytbht1" path="res://animations/office/MotionLookLEFT/PohledLevaAnim.png0015.png" id="64_rjakg"]
[ext_resource type="Texture2D" uid="uid://i30gmy5vguln" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0000.png" id="65_addpb"]
[ext_resource type="Texture2D" uid="uid://djmcvagjwa321" path="res://animations/office/LookingLEFT/LeftLightAnimatronicpng.png" id="65_k6q4l"]
[ext_resource type="Texture2D" uid="uid://58b5oodggmlv" path="res://animations/office/LookingLEFT/LeftLightPSTRNOTpng.png" id="65_kkdm3"]
[ext_resource type="Texture2D" uid="uid://5jooejun0j3m" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0001.png" id="66_mtq6s"]
[ext_resource type="Texture2D" uid="uid://bh3h5os8hnu4t" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0002.png" id="67_kkdm3"]
[ext_resource type="Texture2D" uid="uid://bd5ow68kj1o6i" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0000.png" id="67_pgf4p"]
[ext_resource type="Texture2D" uid="uid://cchlgfx8u2fh2" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0003.png" id="68_hvrij"]
[ext_resource type="Texture2D" uid="uid://dd2a31y3v1h13" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0001.png" id="68_wigk3"]
[ext_resource type="Texture2D" uid="uid://sfi10cgoidwt" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0005.png" id="69_bwgkb"]
[ext_resource type="Texture2D" uid="uid://b1s7yxvosqani" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0004.png" id="69_k6q4l"]
[ext_resource type="Texture2D" uid="uid://u8fpwi5iwje7" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0007.png" id="70_1xm1f"]
[ext_resource type="Texture2D" uid="uid://i5o5v5qfc8w8" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0005.png" id="70_p0oue"]
[ext_resource type="Texture2D" uid="uid://bibcqb8kpw8oj" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0006.png" id="71_7qjva"]
[ext_resource type="Texture2D" uid="uid://duxsprm1avd8e" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0011.png" id="71_gmgdt"]
[ext_resource type="Texture2D" uid="uid://bbdvhynbhitl" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0013.png" id="72_36io8"]
[ext_resource type="Texture2D" uid="uid://1gaho2xugu4c" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0007.png" id="72_xsid7"]
[ext_resource type="Texture2D" uid="uid://bbutgrijo62hk" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0008.png" id="73_cbnbf"]
[ext_resource type="Texture2D" uid="uid://cgnf6btpghaf2" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0014.png" id="73_pcasu"]
[ext_resource type="Texture2D" uid="uid://uu1a17ihjadw" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0017.png" id="74_khak0"]
[ext_resource type="Texture2D" uid="uid://dyhvej4mmh4if" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0009.png" id="74_vjgfe"]
[ext_resource type="Texture2D" uid="uid://4j25of8vwmey" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0010.png" id="75_efgwv"]
[ext_resource type="Texture2D" uid="uid://cwkyh0yfpchua" path="res://animations/office/StunnedLEFT/StunnedDoorRIGHT.png0018.png" id="75_sy3rc"]
[ext_resource type="Texture2D" uid="uid://bakpv8js2hs3o" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0011.png" id="76_hq3h4"]
[ext_resource type="Texture2D" uid="uid://ce6t8qhp57on0" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0012.png" id="77_iy3bn"]
[ext_resource type="Texture2D" uid="uid://ba40e6vj7fyvb" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0013.png" id="78_p2lbs"]
[ext_resource type="Texture2D" uid="uid://b8waa38tkt2oc" path="res://animations/Cam_Renders/OfficeRightDoor/13-RightDoorAnim.png" id="79_s33c4"]
[ext_resource type="Texture2D" uid="uid://7xwt3x6ah8o2" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0014.png" id="79_va6gw"]
[ext_resource type="Texture2D" uid="uid://dgxk285ajs8aj" path="res://animations/Cam_Renders/OfficeRightDoor/16-RightDoor.png" id="80_3hv4c"]
[ext_resource type="Texture2D" uid="uid://bh4kajomck071" path="res://animations/office/MotionLookRIGHT/PohledpravaAnim.png0015.png" id="80_sfqmp"]
[ext_resource type="Texture2D" uid="uid://dl52tcjm5keg8" path="res://animations/office/LookingRIGHT/Untitled.png" id="81_mtq6s"]
[ext_resource type="Texture2D" uid="uid://c0078jb81yopt" path="res://animations/office/LookingRIGHT/RightLightAnimatronicpng.png" id="83_p0oue"]
[ext_resource type="Texture2D" uid="uid://0p3glfejuw86" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0000.png" id="85_1xm1f"]
[ext_resource type="Texture2D" uid="uid://dnlw1siejgk03" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0002.png" id="87_36io8"]
[ext_resource type="Texture2D" uid="uid://cjj8mnq3k5ap" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0003.png" id="88_pcasu"]
[ext_resource type="Texture2D" uid="uid://dbqe51p3qe7et" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086400.jpg" id="90_mpqr6"]
[ext_resource type="Texture2D" uid="uid://ypjtdd0mja8d" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0005.png" id="90_sy3rc"]
[ext_resource type="Texture2D" uid="uid://drlkmgox0nhx5" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0006.png" id="91_1yrp2"]
[ext_resource type="Texture2D" uid="uid://c8qydwvbai860" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086401.jpg" id="91_q6tk8"]
[ext_resource type="Texture2D" uid="uid://chhtbycpqgyo3" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086402.jpg" id="92_e3n7k"]
[ext_resource type="Texture2D" uid="uid://dievhikgkc1er" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086403.jpg" id="93_vpp0n"]
[ext_resource type="Texture2D" uid="uid://buwhdyx0xvt54" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0009.png" id="94_du2mt"]
[ext_resource type="Texture2D" uid="uid://dxs04cpvc0ci8" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086404.jpg" id="94_qkuf6"]
[ext_resource type="Texture2D" uid="uid://cqvombqe8odom" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086405.jpg" id="95_nri4r"]
[ext_resource type="Texture2D" uid="uid://dae8figv3myel" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086406.jpg" id="96_pvp8v"]
[ext_resource type="Texture2D" uid="uid://c1byprbtpswta" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086407.jpg" id="97_rjakg"]
[ext_resource type="Texture2D" uid="uid://csh4k1v4p3ret" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0012.png" id="97_y70ak"]
[ext_resource type="Texture2D" uid="uid://e1auj6n68r6v" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086408.jpg" id="98_addpb"]
[ext_resource type="Texture2D" uid="uid://b4iwurwvhgsn8" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086409.jpg" id="99_mtq6s"]
[ext_resource type="Texture2D" uid="uid://c0bm50p60oxhw" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086410.jpg" id="100_kkdm3"]
[ext_resource type="Texture2D" uid="uid://dkoi1pvlmqstt" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0015.png" id="100_no60i"]
[ext_resource type="Texture2D" uid="uid://d02uqhuepdr5p" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086411.jpg" id="101_hvrij"]
[ext_resource type="Texture2D" uid="uid://b1jb0lovidg6e" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086412.jpg" id="102_k6q4l"]
[ext_resource type="Texture2D" uid="uid://bj1o2ah07nmxy" path="res://animations/office/StunnedRIGHT/StunnedDoorRIGHT.png0018.png" id="103_2gupq"]
[ext_resource type="Texture2D" uid="uid://dxddpsam4dsg7" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086413.jpg" id="103_p0oue"]
[ext_resource type="Texture2D" uid="uid://camt10dl74s2x" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086414.jpg" id="104_7qjva"]
[ext_resource type="Texture2D" uid="uid://dyyr6s0qknecr" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086415.jpg" id="105_xsid7"]
[ext_resource type="Texture2D" uid="uid://dwux1jr8dfwkq" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086416.jpg" id="106_cbnbf"]
[ext_resource type="Texture2D" uid="uid://boqecufe6xarb" path="res://animations/Cam_Renders/Stage/rndr_stage_animatronic.png" id="106_gpphh"]
[ext_resource type="Texture2D" uid="uid://lv8eaap87e65" path="res://animations/office/TwitchingRIGHT/TwitchingRightDoor.png0000.png" id="106_njubb"]
[ext_resource type="Texture2D" uid="uid://bgu6eh8vwbq2k" path="res://animations/office/TwitchingRIGHT/TwitchingRightDoor.png0001.png" id="107_gm21d"]
[ext_resource type="Texture2D" uid="uid://dbdwox0uvy4qq" path="res://animations/Cam_Renders/Stage/rndr_stage_empty.png" id="107_ilysl"]
[ext_resource type="Texture2D" uid="uid://bx3y4nvtb4tod" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086417.jpg" id="107_vjgfe"]
[ext_resource type="Texture2D" uid="uid://dop4b72uai1bl" path="res://animations/office/TwitchingRIGHT/TwitchingRightDoor.png0002.png" id="108_b44pw"]
[ext_resource type="Texture2D" uid="uid://dxab15nutmkgg" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086418.jpg" id="108_efgwv"]
[ext_resource type="Texture2D" uid="uid://0a1ohfm1rtuf" path="res://animations/Cam_Renders/DinningHall/rndr_diningHall_animatronic.png" id="108_pgf4p"]
[ext_resource type="Texture2D" uid="uid://cnfvgg47wqj36" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086419.jpg" id="109_hq3h4"]
[ext_resource type="Texture2D" uid="uid://f2ruwch616bq" path="res://animations/Cam_Renders/DinningHall/rndr_diningHall_empty.png" id="109_wigk3"]
[ext_resource type="Texture2D" uid="uid://de668eib6x8ik" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086420.jpg" id="110_iy3bn"]
[ext_resource type="Texture2D" uid="uid://8g232p25w8t" path="res://animations/Cam_Renders/PartsAndServise/PAS_W.png" id="110_pgf4p"]
[ext_resource type="Texture2D" uid="uid://yqx6xp6hut6r" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086421.jpg" id="111_p2lbs"]
[ext_resource type="Texture2D" uid="uid://cgct3aiwcg6np" path="res://animations/Cam_Renders/PartsAndServise/PAS_Without.png" id="111_wigk3"]
[ext_resource type="Texture2D" uid="uid://c0bmrwa612wki" path="res://animations/Cam_Renders/Hallway/Hallway_A.png" id="112_ilysl"]
[ext_resource type="Texture2D" uid="uid://cpc31umipla2u" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086422.jpg" id="112_va6gw"]
[ext_resource type="Texture2D" uid="uid://cy5waiapk5r4e" path="res://animations/Cam_Renders/Hallway/Hallway_without.png" id="113_pgf4p"]
[ext_resource type="Texture2D" uid="uid://cay2ip4nt51kn" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086423.jpg" id="113_sfqmp"]
[ext_resource type="Texture2D" uid="uid://dqu2a00qs8xmv" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086424.jpg" id="114_gik8r"]
[ext_resource type="Texture2D" uid="uid://bs626bkncg6gi" path="res://animations/Cam_Renders/HallwayLeftDoor/LeftHallway_W.png" id="114_wigk3"]
[ext_resource type="Texture2D" uid="uid://0g0jbklg03jq" path="res://animations/Cam_Renders/HallwayLeftDoor/LeftHallway_Without.png" id="115_bwgkb"]
[ext_resource type="Texture2D" uid="uid://bkgmlpxed1vll" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086425.jpg" id="115_r2em3"]
[ext_resource type="Texture2D" uid="uid://c5qjfq3a1vgj4" path="res://animations/Cam_Renders/HallwayRightDoor/RightHallway_A.png" id="116_1xm1f"]
[ext_resource type="Texture2D" uid="uid://uot0mwug1dt0" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086426.jpg" id="116_rwqnn"]
[ext_resource type="Texture2D" uid="uid://bjr4ioatsppcy" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086427.jpg" id="117_3e2xi"]
[ext_resource type="Texture2D" uid="uid://dktn3obof6g0q" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086428.jpg" id="118_13sc1"]
[ext_resource type="Texture2D" uid="uid://jopq3vy1ilja" path="res://animations/Cam_Renders/HallwayRightDoor/RightHallway_Without.png" id="118_gmgdt"]
[ext_resource type="Texture2D" uid="uid://cl4d0yjagshjq" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086429.jpg" id="119_5a2j0"]
[ext_resource type="Texture2D" uid="uid://cnrq6mdr2h1x2" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086430.jpg" id="120_b1uho"]
[ext_resource type="Texture2D" uid="uid://dd3vc2lsmublx" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086431.jpg" id="121_gpphh"]
[ext_resource type="Texture2D" uid="uid://bunwx2jynvo3s" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086432.jpg" id="122_ilysl"]
[ext_resource type="Texture2D" uid="uid://xdw504rl6w3y" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086433.jpg" id="123_pgf4p"]
[ext_resource type="Texture2D" uid="uid://bn61nxwrl8prs" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086434.jpg" id="124_wigk3"]
[ext_resource type="Texture2D" uid="uid://cs5gy6axer2h3" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086435.jpg" id="125_bwgkb"]
[ext_resource type="Texture2D" uid="uid://b4fpa5pqudnlr" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086436.jpg" id="126_1xm1f"]
[ext_resource type="Texture2D" uid="uid://bj2rkv13l6qk" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086437.jpg" id="127_gmgdt"]
[ext_resource type="Texture2D" uid="uid://ikmuaqsfqiqp" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086438.jpg" id="128_36io8"]
[ext_resource type="Texture2D" uid="uid://dx5cof5ir0k3s" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086439.jpg" id="129_pcasu"]
[ext_resource type="Texture2D" uid="uid://cookceodefnva" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086440.jpg" id="130_khak0"]
[ext_resource type="Texture2D" uid="uid://cx68yq65nl88f" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086441.jpg" id="131_sy3rc"]
[ext_resource type="Texture2D" uid="uid://cs6ed6d042w7m" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086442.jpg" id="132_1yrp2"]
[ext_resource type="Texture2D" uid="uid://cgss6vqiwjlt6" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086443.jpg" id="133_m0uyi"]
[ext_resource type="Texture2D" uid="uid://dfwjvjwl66mec" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086444.jpg" id="134_b20fr"]
[ext_resource type="Texture2D" uid="uid://dilar5xf30m8f" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086445.jpg" id="135_du2mt"]
[ext_resource type="Texture2D" uid="uid://cudqib367mdqj" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086446.jpg" id="136_mf601"]
[ext_resource type="Texture2D" uid="uid://b677ykmmyo8xp" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086447.jpg" id="137_xo71w"]
[ext_resource type="Texture2D" uid="uid://cragnfucw4b3e" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086448.jpg" id="138_y70ak"]
[ext_resource type="Texture2D" uid="uid://clvwhombijgfd" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086449.jpg" id="139_ygvfk"]
[ext_resource type="Texture2D" uid="uid://dr83032is6boh" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086450.jpg" id="140_uqibq"]
[ext_resource type="Texture2D" uid="uid://bfdiwtodey7kk" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086451.jpg" id="141_no60i"]
[ext_resource type="Texture2D" uid="uid://bli2j5i5ue0d" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086452.jpg" id="142_xa3wu"]
[ext_resource type="Texture2D" uid="uid://bembc0dh1u8vi" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086453.jpg" id="143_kxin7"]
[ext_resource type="Texture2D" uid="uid://cq47x0umomlbb" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086454.jpg" id="144_2gupq"]
[ext_resource type="Texture2D" uid="uid://c1ywlc1s24esf" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086455.jpg" id="145_y8e17"]
[ext_resource type="Texture2D" uid="uid://dnu8b176vwmkd" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086456.jpg" id="146_4re6s"]
[ext_resource type="Texture2D" uid="uid://c7sso3enpm8jk" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086457.jpg" id="147_njubb"]
[ext_resource type="Texture2D" uid="uid://boo1hejlomrdf" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086458.jpg" id="148_gm21d"]
[ext_resource type="Texture2D" uid="uid://ny21iefb3bx3" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086459.jpg" id="149_b44pw"]
[ext_resource type="Texture2D" uid="uid://de3fap6arkl38" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086460.jpg" id="150_u6e2w"]
[ext_resource type="Texture2D" uid="uid://dvxs6lnecht0b" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086461.jpg" id="151_yjy37"]
[ext_resource type="Texture2D" uid="uid://cvtin7mxhup0i" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086462.jpg" id="152_jq3bb"]
[ext_resource type="Texture2D" uid="uid://cjgejlcumejse" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086463.jpg" id="153_rx2l1"]
[ext_resource type="Texture2D" uid="uid://ukr1jwwv8k8q" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086464.jpg" id="154_88h0r"]
[ext_resource type="Texture2D" uid="uid://cv5ije6xkovqc" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086465.jpg" id="155_nt10u"]
[ext_resource type="Texture2D" uid="uid://w1112olac3um" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086466.jpg" id="156_kmq7a"]
[ext_resource type="Texture2D" uid="uid://bo1nn3hy1fop4" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086467.jpg" id="157_kvc1h"]
[ext_resource type="Texture2D" uid="uid://blyhd2erg4h2j" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086468.jpg" id="158_2sxbw"]
[ext_resource type="Texture2D" uid="uid://bp8fehnnxegnn" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086469.jpg" id="159_ub2lh"]
[ext_resource type="Texture2D" uid="uid://csdnj03bommu" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086470.jpg" id="160_puduu"]
[ext_resource type="Texture2D" uid="uid://dmnua240xbnh8" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086471.jpg" id="161_ajskd"]
[ext_resource type="Texture2D" uid="uid://ce00go43icv61" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086472.jpg" id="162_b27rm"]
[ext_resource type="Texture2D" uid="uid://bx6y6kg88vrlo" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086473.jpg" id="163_a2unp"]
[ext_resource type="Texture2D" uid="uid://c1g0jxkboil7a" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086474.jpg" id="164_2dol1"]
[ext_resource type="Texture2D" uid="uid://cgi8cheu8qx3r" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086475.jpg" id="165_kufl7"]
[ext_resource type="Texture2D" uid="uid://bdqv5vtnxkpnn" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086476.jpg" id="166_5prpo"]
[ext_resource type="Texture2D" uid="uid://m1mplonss6th" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086477.jpg" id="167_6ayyo"]
[ext_resource type="Texture2D" uid="uid://ch5w533w2s74w" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086478.jpg" id="168_e3pfn"]
[ext_resource type="Texture2D" uid="uid://bhyovufue3t65" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086479.jpg" id="169_yfuyu"]
[ext_resource type="Texture2D" uid="uid://b4km1vfl4crr4" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086480.jpg" id="170_qmnfn"]
[ext_resource type="Texture2D" uid="uid://b5jffpqpf1ndh" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086481.jpg" id="171_d0aju"]
[ext_resource type="Texture2D" uid="uid://c80l4057g1am0" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086482.jpg" id="172_dy8ei"]
[ext_resource type="Texture2D" uid="uid://b8llat6y6rll8" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086483.jpg" id="173_vh2bu"]
[ext_resource type="Texture2D" uid="uid://c5jl6qwwwtcqk" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086484.jpg" id="174_8mmbw"]
[ext_resource type="Texture2D" uid="uid://dnuj2yb4f6yit" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086485.jpg" id="175_pv8hx"]
[ext_resource type="FontFile" uid="uid://mou5bhoqqbqj" path="res://fonts/LcdSolid-VPzB.ttf" id="176_4kxhu"]
[ext_resource type="Texture2D" uid="uid://wldxxn6nc2jk" path="res://sprites/LighticonOFF.png" id="176_bdqdv"]
[ext_resource type="Texture2D" uid="uid://n6536a51ttum" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086486.jpg" id="176_kqppc"]
[ext_resource type="Texture2D" uid="uid://cnojicdjpixiw" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086487.jpg" id="177_7mn41"]
[ext_resource type="Texture2D" uid="uid://dru8e0it3mvlg" path="res://sprites/LifhtIconON.png" id="177_f4ip4"]
[ext_resource type="Texture2D" uid="uid://c7av6mymeal11" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086488.jpg" id="178_7ogn3"]
[ext_resource type="Texture2D" uid="uid://b8bb6ddmg01g2" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086489.jpg" id="179_4bjq3"]
[ext_resource type="Texture2D" uid="uid://d2tiykr1cbjib" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086490.jpg" id="180_6pj24"]
[ext_resource type="Texture2D" uid="uid://c7rfrhv3h50gc" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086491.jpg" id="181_5fv6d"]
[ext_resource type="Texture2D" uid="uid://dgclydlv3ccu0" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086492.jpg" id="182_7wlbl"]
[ext_resource type="Texture2D" uid="uid://b7fc7jf3x2jlu" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086493.jpg" id="183_pcsve"]
[ext_resource type="Texture2D" uid="uid://b5msieohballp" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086494.jpg" id="184_auk3x"]
[ext_resource type="Texture2D" uid="uid://2vofvaln08qh" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086495.jpg" id="185_wef10"]
[ext_resource type="Texture2D" uid="uid://qr4usx42jw2b" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086496.jpg" id="186_miaxa"]
[ext_resource type="Texture2D" uid="uid://ca8jt3gt2bx0n" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086497.jpg" id="187_6do15"]
[ext_resource type="Texture2D" uid="uid://b0po8mcew66mt" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086498.jpg" id="188_gfj4p"]
[ext_resource type="Texture2D" uid="uid://cfj4xmlfxl154" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086499.jpg" id="189_hbygm"]
[ext_resource type="Texture2D" uid="uid://cjvfggnlp4a4f" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086500.jpg" id="190_imcp2"]
[ext_resource type="Texture2D" uid="uid://bg72pwgcn184" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086501.jpg" id="191_v4rd6"]
[ext_resource type="Texture2D" uid="uid://daxelf1vfhyh7" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086502.jpg" id="192_ujb6d"]
[ext_resource type="Texture2D" uid="uid://cdiiqsrtg4xql" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086503.jpg" id="193_p14ii"]
[ext_resource type="Texture2D" uid="uid://qq8lk2xxg683" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086504.jpg" id="194_im3ew"]
[ext_resource type="Texture2D" uid="uid://c3nu40g4a2th0" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086505.jpg" id="195_u58h7"]
[ext_resource type="Texture2D" uid="uid://dipsddl233abb" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086506.jpg" id="196_qsriq"]
[ext_resource type="Texture2D" uid="uid://dj5hdd3gqbxrm" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086507.jpg" id="197_grwcq"]
[ext_resource type="Texture2D" uid="uid://indra10wn1jl" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086508.jpg" id="198_7b2a0"]
[ext_resource type="Texture2D" uid="uid://ddpo425alhtpd" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086509.jpg" id="199_e4t2i"]
[ext_resource type="Texture2D" uid="uid://b51k0hncqcap0" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086510.jpg" id="200_1f6y8"]
[ext_resource type="Texture2D" uid="uid://cslkcisnqwskn" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086511.jpg" id="201_0pfl8"]
[ext_resource type="Texture2D" uid="uid://dnh8mutj4ypo4" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086512.jpg" id="202_q0i7y"]
[ext_resource type="Texture2D" uid="uid://djr6mrms2pvk2" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086513.jpg" id="203_pieqp"]
[ext_resource type="Texture2D" uid="uid://de2d6bk8peoxc" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086514.jpg" id="204_tx6kw"]
[ext_resource type="AudioStream" uid="uid://dms1qvpickor2" path="res://sounds/ambient/creepyambience1.mp3" id="205_oa88d"]
[ext_resource type="Texture2D" uid="uid://8hfl2yksny5x" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086515.jpg" id="205_u46n8"]
[ext_resource type="Texture2D" uid="uid://ut3f1e6ihd58" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086516.jpg" id="206_42msm"]
[ext_resource type="AudioStream" uid="uid://j4o5pm4okeih" path="res://sounds/ambient/creepyambience2.mp3" id="206_lygv6"]
[ext_resource type="Texture2D" uid="uid://dkqht3bh5kax7" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086517.jpg" id="207_sw1yn"]
[ext_resource type="Texture2D" uid="uid://xe8wyxyjhnjq" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086518.jpg" id="208_jb1xo"]
[ext_resource type="Texture2D" uid="uid://digjr0k4tt5o5" path="res://animations/Cam_Renders/CameraStatic/CameraStatic00086519.jpg" id="209_m6iyp"]
[ext_resource type="FontFile" uid="uid://c7gvdxmesi0hw" path="res://fonts/HydrophiliaIced-Regular.ttf" id="213_vpp0n"]
[ext_resource type="PackedScene" uid="uid://d4d3qe4rm77wx" path="res://scenes/Ricky.tscn" id="245_gpphh"]
[ext_resource type="PackedScene" uid="uid://ihr427hih7bu" path="res://scenes/ardent.tscn" id="246_ilysl"]
[ext_resource type="Texture2D" uid="uid://cfble5rd0yi8d" path="res://animations/jumpscare_ardent/0001.png0010.png" id="251_2gupq"]
[ext_resource type="Texture2D" uid="uid://cnsfmcdor8hhy" path="res://animations/jumpscare_ardent/0001.png0011.png" id="252_y8e17"]
[ext_resource type="Texture2D" uid="uid://cvvx3d0m3sfuw" path="res://animations/jumpscare_ardent/0001.png0012.png" id="253_4re6s"]
[ext_resource type="Texture2D" uid="uid://b8naeallxhmar" path="res://animations/jumpscare_ardent/0001.png0013.png" id="254_njubb"]
[ext_resource type="Texture2D" uid="uid://h31bwbcsnjs6" path="res://animations/jumpscare_ardent/0001.png0014.png" id="255_gm21d"]
[ext_resource type="Texture2D" uid="uid://xluuqfmjqee" path="res://animations/jumpscare_ardent/0001.png0015.png" id="256_b44pw"]
[ext_resource type="Texture2D" uid="uid://doymita60vk36" path="res://animations/jumpscare_ardent/0001.png0016.png" id="257_u6e2w"]
[ext_resource type="Texture2D" uid="uid://da7kykjywrbb3" path="res://animations/jumpscare_ardent/0001.png0017.png" id="258_yjy37"]
[ext_resource type="Texture2D" uid="uid://cghxqjantw60m" path="res://animations/jumpscare_ardent/0001.png0018.png" id="259_jq3bb"]
[ext_resource type="Texture2D" uid="uid://ccrgvlqf1rap1" path="res://animations/jumpscare_ardent/0001.png0019.png" id="260_rx2l1"]
[ext_resource type="Texture2D" uid="uid://bqqh342tsmxux" path="res://animations/jumpscare_ardent/0001.png0020.png" id="261_88h0r"]
[ext_resource type="Texture2D" uid="uid://dfvr80g1wb3i5" path="res://animations/jumpscare_ardent/0001.png0021.png" id="262_nt10u"]
[ext_resource type="Texture2D" uid="uid://l67cpuqotor4" path="res://animations/rndr_ardent_cam.png" id="262_y8e17"]
[ext_resource type="Texture2D" uid="uid://wsisq66f11g5" path="res://animations/jumpscare_ardent/0001.png0022.png" id="263_kmq7a"]
[ext_resource type="Texture2D" uid="uid://cqqtv81pn330c" path="res://animations/jumpscare_ardent/0001.png0023.png" id="264_kvc1h"]
[ext_resource type="Texture2D" uid="uid://tubslyi3cdg3" path="res://animations/jumpscare_ardent/0001.png0024.png" id="265_2sxbw"]
[ext_resource type="Texture2D" uid="uid://c6bqnhalag5b5" path="res://animations/jumpscare_ardent/0001.png0025.png" id="266_ub2lh"]
[ext_resource type="Texture2D" uid="uid://ccet3gsnsc8k1" path="res://animations/jumpscare_ardent/0001.png0026.png" id="267_puduu"]
[ext_resource type="Texture2D" uid="uid://brfw3dujwt5tq" path="res://animations/jumpscare_ardent/0001.png0027.png" id="268_ajskd"]
[ext_resource type="Texture2D" uid="uid://hcwuxwaqs7p3" path="res://animations/jumpscare_ardent/0001.png0028.png" id="269_b27rm"]
[ext_resource type="Texture2D" uid="uid://bqpkg2r8vuypg" path="res://animations/jumpscare_ardent/0001.png0029.png" id="270_a2unp"]
[ext_resource type="Texture2D" uid="uid://c5xyuabif84ew" path="res://animations/jumpscare_ardent/0001.png0030.png" id="271_2dol1"]
[ext_resource type="Texture2D" uid="uid://du1ng1bljknbi" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0005.png" id="272_1f6y8"]
[ext_resource type="Texture2D" uid="uid://d2m2js5r8eifp" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0006.png" id="273_0pfl8"]
[ext_resource type="Texture2D" uid="uid://crqqy2jpst5la" path="res://sprites/sprt_cambutton_deselected.png" id="273_njubb"]
[ext_resource type="Texture2D" uid="uid://bxwsngfr242cs" path="res://sprites/sprt_cambutton_selected.png" id="274_gm21d"]
[ext_resource type="Texture2D" uid="uid://cs3yhm03ed0sh" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0007.png" id="274_q0i7y"]
[ext_resource type="Texture2D" uid="uid://4yauxwnbcd1x" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0008.png" id="275_pieqp"]
[ext_resource type="Texture2D" uid="uid://mbqiv7ydqq6f" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0009.png" id="276_tx6kw"]
[ext_resource type="Texture2D" uid="uid://bkkctyoehpn4l" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0010.png" id="277_u46n8"]
[ext_resource type="Texture2D" uid="uid://b3qbn2fu4nuiy" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0011.png" id="278_42msm"]
[ext_resource type="Texture2D" uid="uid://d34nwmt6omw1n" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0012.png" id="279_sw1yn"]
[ext_resource type="Texture2D" uid="uid://c6es6yhn4ndkj" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0013.png" id="280_jb1xo"]
[ext_resource type="Texture2D" uid="uid://butpsdo4f302l" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0014.png" id="281_m6iyp"]
[ext_resource type="Texture2D" uid="uid://beax0je84ep2k" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0015.png" id="282_yj7if"]
[ext_resource type="Texture2D" uid="uid://bgfxwxiol1ufq" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0016.png" id="283_jk05w"]
[ext_resource type="Texture2D" uid="uid://87gkldfkvmyj" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0017.png" id="284_jbv3x"]
[ext_resource type="Texture2D" uid="uid://fnjnb80l606i" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0018.png" id="285_06p2q"]
[ext_resource type="Texture2D" uid="uid://dep2etrvx7olo" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0019.png" id="286_qcusv"]
[ext_resource type="Texture2D" uid="uid://dawwgh1k5a70p" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0020.png" id="287_u8c0n"]
[ext_resource type="Texture2D" uid="uid://c7r0egt6uursc" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0021.png" id="288_kcsak"]
[ext_resource type="Texture2D" uid="uid://b5r2v5rsotgmy" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0022.png" id="289_asf15"]
[ext_resource type="Texture2D" uid="uid://nt4ss6me71pk" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0023.png" id="290_uxcym"]
[ext_resource type="Texture2D" uid="uid://6pb1mqly674s" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0024.png" id="291_smnyp"]
[ext_resource type="Texture2D" uid="uid://qga4mfboup68" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0025.png" id="292_1i038"]
[ext_resource type="Texture2D" uid="uid://8e8s74covyic" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0026.png" id="293_tpxoq"]
[ext_resource type="Texture2D" uid="uid://ce2mdk76g0l3e" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0027.png" id="294_0gfuk"]
[ext_resource type="Texture2D" uid="uid://biefgoe310wu4" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0028.png" id="295_jyvru"]
[ext_resource type="Texture2D" uid="uid://dmgpmb0uovkoa" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0029.png" id="296_20lod"]
[ext_resource type="Texture2D" uid="uid://d1teqtc3f344t" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0030.png" id="297_8uimq"]
[ext_resource type="Texture2D" uid="uid://b5csmhpkwoukw" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0031.png" id="298_4oahq"]
[ext_resource type="Texture2D" uid="uid://deux850xnugxm" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0032.png" id="299_rurm5"]
[ext_resource type="Texture2D" uid="uid://cviqnd47a444k" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0033.png" id="300_uwcs2"]
[ext_resource type="Texture2D" uid="uid://dohnfk6osr245" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0034.png" id="301_2yjds"]
[ext_resource type="Texture2D" uid="uid://xje1tj2vfeav" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0035.png" id="302_px7d8"]
[ext_resource type="Texture2D" uid="uid://bflnsqob77evh" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0036.png" id="303_dqsf0"]
[ext_resource type="Texture2D" uid="uid://dgwgy4vv5745e" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0037.png" id="304_dyl6d"]
[ext_resource type="Texture2D" uid="uid://bdnrsa1c42xd3" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0038.png" id="305_ksb2s"]
[ext_resource type="Texture2D" uid="uid://o6efgjpssytx" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0039.png" id="306_mpyfy"]
[ext_resource type="Texture2D" uid="uid://bhxwpq5ykrr6v" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0040.png" id="307_5jpo1"]
[ext_resource type="Texture2D" uid="uid://cwear4r70r3u4" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0041.png" id="308_lpc0p"]
[ext_resource type="Texture2D" uid="uid://c5aa2dpotho1s" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0042.png" id="309_pvep5"]
[ext_resource type="Texture2D" uid="uid://oix1catbpqso" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0043.png" id="310_my0au"]
[ext_resource type="Texture2D" uid="uid://cbhh68elxd78i" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0044.png" id="311_q7yg4"]
[ext_resource type="Texture2D" uid="uid://djl4wie62mp2j" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0045.png" id="312_605lc"]
[ext_resource type="Texture2D" uid="uid://b6n13lmw4b8ws" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0046.png" id="313_acdvy"]
[ext_resource type="Texture2D" uid="uid://xlt758k3beob" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0047.png" id="314_yldb2"]
[ext_resource type="Texture2D" uid="uid://bebjpjht47g4a" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0048.png" id="315_a10iv"]
[ext_resource type="Texture2D" uid="uid://dg1f6breyrnkc" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0049.png" id="316_sgar4"]
[ext_resource type="Texture2D" uid="uid://clo0wp2i6u56x" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0050.png" id="317_hs5s8"]
[ext_resource type="Texture2D" uid="uid://7dccss4roq6u" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0051.png" id="318_hpuv6"]
[ext_resource type="Texture2D" uid="uid://crqmesuladcs0" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0052.png" id="319_aaano"]
[ext_resource type="Texture2D" uid="uid://c0feyli8t7htx" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0053.png" id="320_tpy2o"]
[ext_resource type="Texture2D" uid="uid://cvc8ded8nuoj1" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0054.png" id="321_6bh8u"]
[ext_resource type="Texture2D" uid="uid://dsrmbkvlmwrph" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0055.png" id="322_ciug7"]
[ext_resource type="Texture2D" uid="uid://ba34pikvj861i" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0056.png" id="323_ybn2i"]
[ext_resource type="Texture2D" uid="uid://dovn74n56tlda" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0057.png" id="324_7jdpi"]
[ext_resource type="Texture2D" uid="uid://btukakgbrtli4" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0058.png" id="325_wrn52"]
[ext_resource type="Texture2D" uid="uid://v3w823r18s57" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0059.png" id="326_64ern"]
[ext_resource type="Texture2D" uid="uid://b2eensrn21446" path="res://animations/jumpscare_ricky/rndr_jumpscare_ricky0060.png" id="327_a4gw7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pidd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}],
"loop": false,
"name": &"anim_blackout",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("15_e3pfn")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("16_yfuyu")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ayyo")
}],
"loop": true,
"name": &"anim_view_left_twitching",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}],
"loop": false,
"name": &"animation_view_front",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("50_7l6q4")
}, {
"duration": 1.0,
"texture": ExtResource("51_jqiwq")
}, {
"duration": 1.0,
"texture": ExtResource("52_08jcq")
}, {
"duration": 1.0,
"texture": ExtResource("53_e07sx")
}, {
"duration": 1.0,
"texture": ExtResource("54_yhaf3")
}, {
"duration": 1.0,
"texture": ExtResource("55_1swxn")
}, {
"duration": 1.0,
"texture": ExtResource("56_ub10f")
}, {
"duration": 1.0,
"texture": ExtResource("57_mpqr6")
}, {
"duration": 1.0,
"texture": ExtResource("58_q6tk8")
}, {
"duration": 1.0,
"texture": ExtResource("59_e3n7k")
}, {
"duration": 1.0,
"texture": ExtResource("60_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("61_qkuf6")
}, {
"duration": 1.0,
"texture": ExtResource("62_nri4r")
}, {
"duration": 1.0,
"texture": ExtResource("63_pvp8v")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}],
"loop": false,
"name": &"animation_view_left",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_k6q4l")
}],
"loop": true,
"name": &"animation_view_left_animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_kkdm3")
}],
"loop": true,
"name": &"animation_view_left_light",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("65_k6q4l")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("65_k6q4l")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("65_k6q4l")
}],
"loop": false,
"name": &"animation_view_left_light_walk_in",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}],
"loop": true,
"name": &"animation_view_left_look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_pgf4p")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("68_wigk3")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("69_bwgkb")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("70_1xm1f")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("71_gmgdt")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("72_36io8")
}, {
"duration": 1.0,
"texture": ExtResource("73_pcasu")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("74_khak0")
}, {
"duration": 1.0,
"texture": ExtResource("75_sy3rc")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("64_rjakg")
}],
"loop": false,
"name": &"animation_view_left_scared_away",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_addpb")
}, {
"duration": 1.0,
"texture": ExtResource("66_mtq6s")
}, {
"duration": 1.0,
"texture": ExtResource("67_kkdm3")
}, {
"duration": 1.0,
"texture": ExtResource("68_hvrij")
}, {
"duration": 1.0,
"texture": ExtResource("69_k6q4l")
}, {
"duration": 1.0,
"texture": ExtResource("70_p0oue")
}, {
"duration": 1.0,
"texture": ExtResource("71_7qjva")
}, {
"duration": 1.0,
"texture": ExtResource("72_xsid7")
}, {
"duration": 1.0,
"texture": ExtResource("73_cbnbf")
}, {
"duration": 1.0,
"texture": ExtResource("74_vjgfe")
}, {
"duration": 1.0,
"texture": ExtResource("75_efgwv")
}, {
"duration": 1.0,
"texture": ExtResource("76_hq3h4")
}, {
"duration": 1.0,
"texture": ExtResource("77_iy3bn")
}, {
"duration": 1.0,
"texture": ExtResource("78_p2lbs")
}, {
"duration": 1.0,
"texture": ExtResource("79_va6gw")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}],
"loop": false,
"name": &"animation_view_right",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_p0oue")
}],
"loop": true,
"name": &"animation_view_right_animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_mtq6s")
}],
"loop": true,
"name": &"animation_view_right_light",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("83_p0oue")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("83_p0oue")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("83_p0oue")
}],
"loop": false,
"name": &"animation_view_right_light_walk_in",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}],
"loop": true,
"name": &"animation_view_right_look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_1xm1f")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("87_36io8")
}, {
"duration": 1.0,
"texture": ExtResource("88_pcasu")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("90_sy3rc")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("91_1yrp2")
}, {
"duration": 1.0,
"texture": ExtResource("94_du2mt")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("97_y70ak")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("100_no60i")
}, {
"duration": 1.0,
"texture": ExtResource("103_2gupq")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}],
"loop": false,
"name": &"animation_view_right_scared_away",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("106_njubb")
}, {
"duration": 1.0,
"texture": ExtResource("107_gm21d")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("108_b44pw")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("107_gm21d")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("106_njubb")
}, {
"duration": 1.0,
"texture": ExtResource("106_njubb")
}, {
"duration": 1.0,
"texture": ExtResource("80_sfqmp")
}],
"loop": true,
"name": &"animation_view_right_twithing",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wljb1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7025r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_gpphh")
}],
"loop": false,
"name": &"Cam1Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_ilysl")
}],
"loop": false,
"name": &"Cam1Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_pgf4p")
}],
"loop": false,
"name": &"Cam2Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_wigk3")
}],
"loop": true,
"name": &"Cam2Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_pgf4p")
}],
"loop": false,
"name": &"Cam3Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_wigk3")
}],
"loop": true,
"name": &"Cam3Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_ilysl")
}],
"loop": false,
"name": &"Cam4Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_pgf4p")
}],
"loop": true,
"name": &"Cam4Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_wigk3")
}],
"loop": false,
"name": &"Cam5Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_bwgkb")
}],
"loop": true,
"name": &"Cam5Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_1xm1f")
}],
"loop": false,
"name": &"Cam6Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_bwgkb")
}],
"loop": true,
"name": &"Cam6Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_1xm1f")
}],
"loop": false,
"name": &"Cam7Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_gmgdt")
}],
"loop": true,
"name": &"Cam7Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_s33c4")
}],
"loop": false,
"name": &"Cam8Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_3hv4c")
}],
"loop": true,
"name": &"Cam8Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_mpqr6")
}, {
"duration": 1.0,
"texture": ExtResource("91_q6tk8")
}, {
"duration": 1.0,
"texture": ExtResource("92_e3n7k")
}, {
"duration": 1.0,
"texture": ExtResource("93_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("94_qkuf6")
}, {
"duration": 1.0,
"texture": ExtResource("95_nri4r")
}, {
"duration": 1.0,
"texture": ExtResource("96_pvp8v")
}, {
"duration": 1.0,
"texture": ExtResource("97_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("98_addpb")
}, {
"duration": 1.0,
"texture": ExtResource("99_mtq6s")
}, {
"duration": 1.0,
"texture": ExtResource("100_kkdm3")
}, {
"duration": 1.0,
"texture": ExtResource("101_hvrij")
}, {
"duration": 1.0,
"texture": ExtResource("102_k6q4l")
}, {
"duration": 1.0,
"texture": ExtResource("103_p0oue")
}, {
"duration": 1.0,
"texture": ExtResource("104_7qjva")
}, {
"duration": 1.0,
"texture": ExtResource("105_xsid7")
}, {
"duration": 1.0,
"texture": ExtResource("106_cbnbf")
}, {
"duration": 1.0,
"texture": ExtResource("107_vjgfe")
}, {
"duration": 1.0,
"texture": ExtResource("108_efgwv")
}, {
"duration": 1.0,
"texture": ExtResource("109_hq3h4")
}, {
"duration": 1.0,
"texture": ExtResource("110_iy3bn")
}, {
"duration": 1.0,
"texture": ExtResource("111_p2lbs")
}, {
"duration": 1.0,
"texture": ExtResource("112_va6gw")
}, {
"duration": 1.0,
"texture": ExtResource("113_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("114_gik8r")
}, {
"duration": 1.0,
"texture": ExtResource("115_r2em3")
}, {
"duration": 1.0,
"texture": ExtResource("116_rwqnn")
}, {
"duration": 1.0,
"texture": ExtResource("117_3e2xi")
}, {
"duration": 1.0,
"texture": ExtResource("118_13sc1")
}, {
"duration": 1.0,
"texture": ExtResource("119_5a2j0")
}, {
"duration": 1.0,
"texture": ExtResource("120_b1uho")
}, {
"duration": 1.0,
"texture": ExtResource("121_gpphh")
}, {
"duration": 1.0,
"texture": ExtResource("122_ilysl")
}, {
"duration": 1.0,
"texture": ExtResource("123_pgf4p")
}, {
"duration": 1.0,
"texture": ExtResource("124_wigk3")
}, {
"duration": 1.0,
"texture": ExtResource("125_bwgkb")
}, {
"duration": 1.0,
"texture": ExtResource("126_1xm1f")
}, {
"duration": 1.0,
"texture": ExtResource("127_gmgdt")
}, {
"duration": 1.0,
"texture": ExtResource("128_36io8")
}, {
"duration": 1.0,
"texture": ExtResource("129_pcasu")
}, {
"duration": 1.0,
"texture": ExtResource("130_khak0")
}, {
"duration": 1.0,
"texture": ExtResource("131_sy3rc")
}, {
"duration": 1.0,
"texture": ExtResource("132_1yrp2")
}, {
"duration": 1.0,
"texture": ExtResource("133_m0uyi")
}, {
"duration": 1.0,
"texture": ExtResource("134_b20fr")
}, {
"duration": 1.0,
"texture": ExtResource("135_du2mt")
}, {
"duration": 1.0,
"texture": ExtResource("136_mf601")
}, {
"duration": 1.0,
"texture": ExtResource("137_xo71w")
}, {
"duration": 1.0,
"texture": ExtResource("138_y70ak")
}, {
"duration": 1.0,
"texture": ExtResource("139_ygvfk")
}, {
"duration": 1.0,
"texture": ExtResource("140_uqibq")
}, {
"duration": 1.0,
"texture": ExtResource("141_no60i")
}, {
"duration": 1.0,
"texture": ExtResource("142_xa3wu")
}, {
"duration": 1.0,
"texture": ExtResource("143_kxin7")
}, {
"duration": 1.0,
"texture": ExtResource("144_2gupq")
}, {
"duration": 1.0,
"texture": ExtResource("145_y8e17")
}, {
"duration": 1.0,
"texture": ExtResource("146_4re6s")
}, {
"duration": 1.0,
"texture": ExtResource("147_njubb")
}, {
"duration": 1.0,
"texture": ExtResource("148_gm21d")
}, {
"duration": 1.0,
"texture": ExtResource("149_b44pw")
}, {
"duration": 1.0,
"texture": ExtResource("150_u6e2w")
}, {
"duration": 1.0,
"texture": ExtResource("151_yjy37")
}, {
"duration": 1.0,
"texture": ExtResource("152_jq3bb")
}, {
"duration": 1.0,
"texture": ExtResource("153_rx2l1")
}, {
"duration": 1.0,
"texture": ExtResource("154_88h0r")
}, {
"duration": 1.0,
"texture": ExtResource("155_nt10u")
}, {
"duration": 1.0,
"texture": ExtResource("156_kmq7a")
}, {
"duration": 1.0,
"texture": ExtResource("157_kvc1h")
}, {
"duration": 1.0,
"texture": ExtResource("158_2sxbw")
}, {
"duration": 1.0,
"texture": ExtResource("159_ub2lh")
}, {
"duration": 1.0,
"texture": ExtResource("160_puduu")
}, {
"duration": 1.0,
"texture": ExtResource("161_ajskd")
}, {
"duration": 1.0,
"texture": ExtResource("162_b27rm")
}, {
"duration": 1.0,
"texture": ExtResource("163_a2unp")
}, {
"duration": 1.0,
"texture": ExtResource("164_2dol1")
}, {
"duration": 1.0,
"texture": ExtResource("165_kufl7")
}, {
"duration": 1.0,
"texture": ExtResource("166_5prpo")
}, {
"duration": 1.0,
"texture": ExtResource("167_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("168_e3pfn")
}, {
"duration": 1.0,
"texture": ExtResource("169_yfuyu")
}, {
"duration": 1.0,
"texture": ExtResource("170_qmnfn")
}, {
"duration": 1.0,
"texture": ExtResource("171_d0aju")
}, {
"duration": 1.0,
"texture": ExtResource("172_dy8ei")
}, {
"duration": 1.0,
"texture": ExtResource("173_vh2bu")
}, {
"duration": 1.0,
"texture": ExtResource("174_8mmbw")
}, {
"duration": 1.0,
"texture": ExtResource("175_pv8hx")
}, {
"duration": 1.0,
"texture": ExtResource("176_kqppc")
}, {
"duration": 1.0,
"texture": ExtResource("177_7mn41")
}, {
"duration": 1.0,
"texture": ExtResource("178_7ogn3")
}, {
"duration": 1.0,
"texture": ExtResource("179_4bjq3")
}, {
"duration": 1.0,
"texture": ExtResource("180_6pj24")
}, {
"duration": 1.0,
"texture": ExtResource("181_5fv6d")
}, {
"duration": 1.0,
"texture": ExtResource("182_7wlbl")
}, {
"duration": 1.0,
"texture": ExtResource("183_pcsve")
}, {
"duration": 1.0,
"texture": ExtResource("184_auk3x")
}, {
"duration": 1.0,
"texture": ExtResource("185_wef10")
}, {
"duration": 1.0,
"texture": ExtResource("186_miaxa")
}, {
"duration": 1.0,
"texture": ExtResource("187_6do15")
}, {
"duration": 1.0,
"texture": ExtResource("188_gfj4p")
}, {
"duration": 1.0,
"texture": ExtResource("189_hbygm")
}, {
"duration": 1.0,
"texture": ExtResource("190_imcp2")
}, {
"duration": 1.0,
"texture": ExtResource("191_v4rd6")
}, {
"duration": 1.0,
"texture": ExtResource("192_ujb6d")
}, {
"duration": 1.0,
"texture": ExtResource("193_p14ii")
}, {
"duration": 1.0,
"texture": ExtResource("194_im3ew")
}, {
"duration": 1.0,
"texture": ExtResource("195_u58h7")
}, {
"duration": 1.0,
"texture": ExtResource("196_qsriq")
}, {
"duration": 1.0,
"texture": ExtResource("197_grwcq")
}, {
"duration": 1.0,
"texture": ExtResource("198_7b2a0")
}, {
"duration": 1.0,
"texture": ExtResource("199_e4t2i")
}, {
"duration": 1.0,
"texture": ExtResource("200_1f6y8")
}, {
"duration": 1.0,
"texture": ExtResource("201_0pfl8")
}, {
"duration": 1.0,
"texture": ExtResource("202_q0i7y")
}, {
"duration": 1.0,
"texture": ExtResource("203_pieqp")
}, {
"duration": 1.0,
"texture": ExtResource("204_tx6kw")
}, {
"duration": 1.0,
"texture": ExtResource("205_u46n8")
}, {
"duration": 1.0,
"texture": ExtResource("206_42msm")
}, {
"duration": 1.0,
"texture": ExtResource("207_sw1yn")
}, {
"duration": 1.0,
"texture": ExtResource("208_jb1xo")
}, {
"duration": 1.0,
"texture": ExtResource("209_m6iyp")
}],
"loop": true,
"name": &"Cam9",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_mpqr6")
}, {
"duration": 1.0,
"texture": ExtResource("91_q6tk8")
}, {
"duration": 1.0,
"texture": ExtResource("92_e3n7k")
}, {
"duration": 1.0,
"texture": ExtResource("93_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("94_qkuf6")
}, {
"duration": 1.0,
"texture": ExtResource("95_nri4r")
}, {
"duration": 1.0,
"texture": ExtResource("96_pvp8v")
}, {
"duration": 1.0,
"texture": ExtResource("97_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("98_addpb")
}, {
"duration": 1.0,
"texture": ExtResource("99_mtq6s")
}, {
"duration": 1.0,
"texture": ExtResource("100_kkdm3")
}, {
"duration": 1.0,
"texture": ExtResource("101_hvrij")
}, {
"duration": 1.0,
"texture": ExtResource("102_k6q4l")
}, {
"duration": 1.0,
"texture": ExtResource("103_p0oue")
}, {
"duration": 1.0,
"texture": ExtResource("104_7qjva")
}, {
"duration": 1.0,
"texture": ExtResource("105_xsid7")
}, {
"duration": 1.0,
"texture": ExtResource("106_cbnbf")
}, {
"duration": 1.0,
"texture": ExtResource("107_vjgfe")
}, {
"duration": 1.0,
"texture": ExtResource("108_efgwv")
}, {
"duration": 1.0,
"texture": ExtResource("109_hq3h4")
}, {
"duration": 1.0,
"texture": ExtResource("110_iy3bn")
}, {
"duration": 1.0,
"texture": ExtResource("111_p2lbs")
}, {
"duration": 1.0,
"texture": ExtResource("112_va6gw")
}, {
"duration": 1.0,
"texture": ExtResource("113_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("114_gik8r")
}, {
"duration": 1.0,
"texture": ExtResource("115_r2em3")
}, {
"duration": 1.0,
"texture": ExtResource("116_rwqnn")
}, {
"duration": 1.0,
"texture": ExtResource("117_3e2xi")
}, {
"duration": 1.0,
"texture": ExtResource("118_13sc1")
}, {
"duration": 1.0,
"texture": ExtResource("119_5a2j0")
}, {
"duration": 1.0,
"texture": ExtResource("120_b1uho")
}, {
"duration": 1.0,
"texture": ExtResource("121_gpphh")
}, {
"duration": 1.0,
"texture": ExtResource("122_ilysl")
}, {
"duration": 1.0,
"texture": ExtResource("123_pgf4p")
}, {
"duration": 1.0,
"texture": ExtResource("124_wigk3")
}, {
"duration": 1.0,
"texture": ExtResource("125_bwgkb")
}, {
"duration": 1.0,
"texture": ExtResource("126_1xm1f")
}, {
"duration": 1.0,
"texture": ExtResource("127_gmgdt")
}, {
"duration": 1.0,
"texture": ExtResource("128_36io8")
}, {
"duration": 1.0,
"texture": ExtResource("129_pcasu")
}, {
"duration": 1.0,
"texture": ExtResource("130_khak0")
}, {
"duration": 1.0,
"texture": ExtResource("131_sy3rc")
}, {
"duration": 1.0,
"texture": ExtResource("132_1yrp2")
}, {
"duration": 1.0,
"texture": ExtResource("133_m0uyi")
}, {
"duration": 1.0,
"texture": ExtResource("134_b20fr")
}, {
"duration": 1.0,
"texture": ExtResource("135_du2mt")
}, {
"duration": 1.0,
"texture": ExtResource("136_mf601")
}, {
"duration": 1.0,
"texture": ExtResource("137_xo71w")
}, {
"duration": 1.0,
"texture": ExtResource("138_y70ak")
}, {
"duration": 1.0,
"texture": ExtResource("139_ygvfk")
}, {
"duration": 1.0,
"texture": ExtResource("140_uqibq")
}, {
"duration": 1.0,
"texture": ExtResource("141_no60i")
}, {
"duration": 1.0,
"texture": ExtResource("142_xa3wu")
}, {
"duration": 1.0,
"texture": ExtResource("143_kxin7")
}, {
"duration": 1.0,
"texture": ExtResource("144_2gupq")
}, {
"duration": 1.0,
"texture": ExtResource("145_y8e17")
}, {
"duration": 1.0,
"texture": ExtResource("146_4re6s")
}, {
"duration": 1.0,
"texture": ExtResource("147_njubb")
}, {
"duration": 1.0,
"texture": ExtResource("148_gm21d")
}, {
"duration": 1.0,
"texture": ExtResource("149_b44pw")
}, {
"duration": 1.0,
"texture": ExtResource("150_u6e2w")
}, {
"duration": 1.0,
"texture": ExtResource("151_yjy37")
}, {
"duration": 1.0,
"texture": ExtResource("152_jq3bb")
}, {
"duration": 1.0,
"texture": ExtResource("153_rx2l1")
}, {
"duration": 1.0,
"texture": ExtResource("154_88h0r")
}, {
"duration": 1.0,
"texture": ExtResource("155_nt10u")
}, {
"duration": 1.0,
"texture": ExtResource("156_kmq7a")
}, {
"duration": 1.0,
"texture": ExtResource("157_kvc1h")
}, {
"duration": 1.0,
"texture": ExtResource("158_2sxbw")
}, {
"duration": 1.0,
"texture": ExtResource("159_ub2lh")
}, {
"duration": 1.0,
"texture": ExtResource("160_puduu")
}, {
"duration": 1.0,
"texture": ExtResource("161_ajskd")
}, {
"duration": 1.0,
"texture": ExtResource("162_b27rm")
}, {
"duration": 1.0,
"texture": ExtResource("163_a2unp")
}, {
"duration": 1.0,
"texture": ExtResource("164_2dol1")
}, {
"duration": 1.0,
"texture": ExtResource("165_kufl7")
}, {
"duration": 1.0,
"texture": ExtResource("166_5prpo")
}, {
"duration": 1.0,
"texture": ExtResource("167_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("168_e3pfn")
}, {
"duration": 1.0,
"texture": ExtResource("169_yfuyu")
}, {
"duration": 1.0,
"texture": ExtResource("170_qmnfn")
}, {
"duration": 1.0,
"texture": ExtResource("171_d0aju")
}, {
"duration": 1.0,
"texture": ExtResource("172_dy8ei")
}, {
"duration": 1.0,
"texture": ExtResource("173_vh2bu")
}, {
"duration": 1.0,
"texture": ExtResource("174_8mmbw")
}, {
"duration": 1.0,
"texture": ExtResource("175_pv8hx")
}, {
"duration": 1.0,
"texture": ExtResource("176_kqppc")
}, {
"duration": 1.0,
"texture": ExtResource("177_7mn41")
}, {
"duration": 1.0,
"texture": ExtResource("178_7ogn3")
}, {
"duration": 1.0,
"texture": ExtResource("179_4bjq3")
}, {
"duration": 1.0,
"texture": ExtResource("180_6pj24")
}, {
"duration": 1.0,
"texture": ExtResource("181_5fv6d")
}, {
"duration": 1.0,
"texture": ExtResource("182_7wlbl")
}, {
"duration": 1.0,
"texture": ExtResource("183_pcsve")
}, {
"duration": 1.0,
"texture": ExtResource("184_auk3x")
}, {
"duration": 1.0,
"texture": ExtResource("185_wef10")
}, {
"duration": 1.0,
"texture": ExtResource("186_miaxa")
}, {
"duration": 1.0,
"texture": ExtResource("187_6do15")
}, {
"duration": 1.0,
"texture": ExtResource("188_gfj4p")
}, {
"duration": 1.0,
"texture": ExtResource("189_hbygm")
}, {
"duration": 1.0,
"texture": ExtResource("190_imcp2")
}, {
"duration": 1.0,
"texture": ExtResource("191_v4rd6")
}, {
"duration": 1.0,
"texture": ExtResource("192_ujb6d")
}, {
"duration": 1.0,
"texture": ExtResource("193_p14ii")
}, {
"duration": 1.0,
"texture": ExtResource("194_im3ew")
}, {
"duration": 1.0,
"texture": ExtResource("195_u58h7")
}, {
"duration": 1.0,
"texture": ExtResource("196_qsriq")
}, {
"duration": 1.0,
"texture": ExtResource("197_grwcq")
}, {
"duration": 1.0,
"texture": ExtResource("198_7b2a0")
}, {
"duration": 1.0,
"texture": ExtResource("199_e4t2i")
}, {
"duration": 1.0,
"texture": ExtResource("200_1f6y8")
}, {
"duration": 1.0,
"texture": ExtResource("201_0pfl8")
}, {
"duration": 1.0,
"texture": ExtResource("202_q0i7y")
}, {
"duration": 1.0,
"texture": ExtResource("203_pieqp")
}, {
"duration": 1.0,
"texture": ExtResource("204_tx6kw")
}, {
"duration": 1.0,
"texture": ExtResource("205_u46n8")
}, {
"duration": 1.0,
"texture": ExtResource("206_42msm")
}, {
"duration": 1.0,
"texture": ExtResource("207_sw1yn")
}, {
"duration": 1.0,
"texture": ExtResource("208_jb1xo")
}, {
"duration": 1.0,
"texture": ExtResource("209_m6iyp")
}],
"loop": true,
"name": &"CamMovementStatic",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3n7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("196_qsriq")
}, {
"duration": 1.0,
"texture": ExtResource("90_mpqr6")
}, {
"duration": 1.0,
"texture": ExtResource("91_q6tk8")
}, {
"duration": 1.0,
"texture": ExtResource("92_e3n7k")
}, {
"duration": 1.0,
"texture": ExtResource("93_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("94_qkuf6")
}, {
"duration": 1.0,
"texture": ExtResource("95_nri4r")
}, {
"duration": 1.0,
"texture": ExtResource("96_pvp8v")
}, {
"duration": 1.0,
"texture": ExtResource("97_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("98_addpb")
}, {
"duration": 1.0,
"texture": ExtResource("99_mtq6s")
}, {
"duration": 1.0,
"texture": ExtResource("100_kkdm3")
}, {
"duration": 1.0,
"texture": ExtResource("101_hvrij")
}, {
"duration": 1.0,
"texture": ExtResource("102_k6q4l")
}, {
"duration": 1.0,
"texture": ExtResource("103_p0oue")
}, {
"duration": 1.0,
"texture": ExtResource("104_7qjva")
}, {
"duration": 1.0,
"texture": ExtResource("105_xsid7")
}, {
"duration": 1.0,
"texture": ExtResource("106_cbnbf")
}, {
"duration": 1.0,
"texture": ExtResource("107_vjgfe")
}, {
"duration": 1.0,
"texture": ExtResource("108_efgwv")
}, {
"duration": 1.0,
"texture": ExtResource("109_hq3h4")
}, {
"duration": 1.0,
"texture": ExtResource("110_iy3bn")
}, {
"duration": 1.0,
"texture": ExtResource("111_p2lbs")
}, {
"duration": 1.0,
"texture": ExtResource("112_va6gw")
}, {
"duration": 1.0,
"texture": ExtResource("113_sfqmp")
}, {
"duration": 1.0,
"texture": ExtResource("114_gik8r")
}, {
"duration": 1.0,
"texture": ExtResource("115_r2em3")
}, {
"duration": 1.0,
"texture": ExtResource("116_rwqnn")
}, {
"duration": 1.0,
"texture": ExtResource("117_3e2xi")
}, {
"duration": 1.0,
"texture": ExtResource("118_13sc1")
}, {
"duration": 1.0,
"texture": ExtResource("119_5a2j0")
}, {
"duration": 1.0,
"texture": ExtResource("120_b1uho")
}, {
"duration": 1.0,
"texture": ExtResource("121_gpphh")
}, {
"duration": 1.0,
"texture": ExtResource("122_ilysl")
}, {
"duration": 1.0,
"texture": ExtResource("123_pgf4p")
}, {
"duration": 1.0,
"texture": ExtResource("124_wigk3")
}, {
"duration": 1.0,
"texture": ExtResource("125_bwgkb")
}, {
"duration": 1.0,
"texture": ExtResource("126_1xm1f")
}, {
"duration": 1.0,
"texture": ExtResource("127_gmgdt")
}, {
"duration": 1.0,
"texture": ExtResource("128_36io8")
}, {
"duration": 1.0,
"texture": ExtResource("129_pcasu")
}, {
"duration": 1.0,
"texture": ExtResource("130_khak0")
}, {
"duration": 1.0,
"texture": ExtResource("131_sy3rc")
}, {
"duration": 1.0,
"texture": ExtResource("132_1yrp2")
}, {
"duration": 1.0,
"texture": ExtResource("133_m0uyi")
}, {
"duration": 1.0,
"texture": ExtResource("134_b20fr")
}, {
"duration": 1.0,
"texture": ExtResource("135_du2mt")
}, {
"duration": 1.0,
"texture": ExtResource("136_mf601")
}, {
"duration": 1.0,
"texture": ExtResource("137_xo71w")
}, {
"duration": 1.0,
"texture": ExtResource("138_y70ak")
}, {
"duration": 1.0,
"texture": ExtResource("139_ygvfk")
}, {
"duration": 1.0,
"texture": ExtResource("140_uqibq")
}, {
"duration": 1.0,
"texture": ExtResource("141_no60i")
}, {
"duration": 1.0,
"texture": ExtResource("142_xa3wu")
}, {
"duration": 1.0,
"texture": ExtResource("143_kxin7")
}, {
"duration": 1.0,
"texture": ExtResource("144_2gupq")
}, {
"duration": 1.0,
"texture": ExtResource("145_y8e17")
}, {
"duration": 1.0,
"texture": ExtResource("146_4re6s")
}, {
"duration": 1.0,
"texture": ExtResource("147_njubb")
}, {
"duration": 1.0,
"texture": ExtResource("148_gm21d")
}, {
"duration": 1.0,
"texture": ExtResource("149_b44pw")
}, {
"duration": 1.0,
"texture": ExtResource("150_u6e2w")
}, {
"duration": 1.0,
"texture": ExtResource("151_yjy37")
}, {
"duration": 1.0,
"texture": ExtResource("152_jq3bb")
}, {
"duration": 1.0,
"texture": ExtResource("153_rx2l1")
}, {
"duration": 1.0,
"texture": ExtResource("154_88h0r")
}, {
"duration": 1.0,
"texture": ExtResource("155_nt10u")
}, {
"duration": 1.0,
"texture": ExtResource("156_kmq7a")
}, {
"duration": 1.0,
"texture": ExtResource("157_kvc1h")
}, {
"duration": 1.0,
"texture": ExtResource("158_2sxbw")
}, {
"duration": 1.0,
"texture": ExtResource("159_ub2lh")
}, {
"duration": 1.0,
"texture": ExtResource("160_puduu")
}, {
"duration": 1.0,
"texture": ExtResource("161_ajskd")
}, {
"duration": 1.0,
"texture": ExtResource("162_b27rm")
}, {
"duration": 1.0,
"texture": ExtResource("163_a2unp")
}, {
"duration": 1.0,
"texture": ExtResource("164_2dol1")
}, {
"duration": 1.0,
"texture": ExtResource("165_kufl7")
}, {
"duration": 1.0,
"texture": ExtResource("166_5prpo")
}, {
"duration": 1.0,
"texture": ExtResource("167_6ayyo")
}, {
"duration": 1.0,
"texture": ExtResource("168_e3pfn")
}, {
"duration": 1.0,
"texture": ExtResource("169_yfuyu")
}, {
"duration": 1.0,
"texture": ExtResource("170_qmnfn")
}, {
"duration": 1.0,
"texture": ExtResource("171_d0aju")
}, {
"duration": 1.0,
"texture": ExtResource("172_dy8ei")
}, {
"duration": 1.0,
"texture": ExtResource("173_vh2bu")
}, {
"duration": 1.0,
"texture": ExtResource("174_8mmbw")
}, {
"duration": 1.0,
"texture": ExtResource("175_pv8hx")
}, {
"duration": 1.0,
"texture": ExtResource("176_kqppc")
}, {
"duration": 1.0,
"texture": ExtResource("177_7mn41")
}, {
"duration": 1.0,
"texture": ExtResource("178_7ogn3")
}, {
"duration": 1.0,
"texture": ExtResource("179_4bjq3")
}, {
"duration": 1.0,
"texture": ExtResource("180_6pj24")
}, {
"duration": 1.0,
"texture": ExtResource("181_5fv6d")
}, {
"duration": 1.0,
"texture": ExtResource("182_7wlbl")
}, {
"duration": 1.0,
"texture": ExtResource("183_pcsve")
}, {
"duration": 1.0,
"texture": ExtResource("184_auk3x")
}, {
"duration": 1.0,
"texture": ExtResource("185_wef10")
}, {
"duration": 1.0,
"texture": ExtResource("186_miaxa")
}, {
"duration": 1.0,
"texture": ExtResource("187_6do15")
}, {
"duration": 1.0,
"texture": ExtResource("188_gfj4p")
}, {
"duration": 1.0,
"texture": ExtResource("189_hbygm")
}, {
"duration": 1.0,
"texture": ExtResource("190_imcp2")
}, {
"duration": 1.0,
"texture": ExtResource("191_v4rd6")
}, {
"duration": 1.0,
"texture": ExtResource("192_ujb6d")
}, {
"duration": 1.0,
"texture": ExtResource("193_p14ii")
}, {
"duration": 1.0,
"texture": ExtResource("194_im3ew")
}, {
"duration": 1.0,
"texture": ExtResource("195_u58h7")
}, {
"duration": 1.0,
"texture": ExtResource("196_qsriq")
}, {
"duration": 1.0,
"texture": ExtResource("197_grwcq")
}, {
"duration": 1.0,
"texture": ExtResource("198_7b2a0")
}, {
"duration": 1.0,
"texture": ExtResource("199_e4t2i")
}, {
"duration": 1.0,
"texture": ExtResource("200_1f6y8")
}, {
"duration": 1.0,
"texture": ExtResource("201_0pfl8")
}, {
"duration": 1.0,
"texture": ExtResource("202_q0i7y")
}, {
"duration": 1.0,
"texture": ExtResource("203_pieqp")
}, {
"duration": 1.0,
"texture": ExtResource("204_tx6kw")
}, {
"duration": 1.0,
"texture": ExtResource("205_u46n8")
}, {
"duration": 1.0,
"texture": ExtResource("206_42msm")
}, {
"duration": 1.0,
"texture": ExtResource("207_sw1yn")
}, {
"duration": 1.0,
"texture": ExtResource("208_jb1xo")
}, {
"duration": 1.0,
"texture": ExtResource("209_m6iyp")
}],
"loop": true,
"name": &"CamStatic",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xnu4a"]
font = ExtResource("176_4kxhu")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_wljb1"]
font = ExtResource("176_4kxhu")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_v8ala"]
font = ExtResource("176_4kxhu")
font_size = 21

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4ip4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kxhu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgf4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("251_2gupq")
}, {
"duration": 1.0,
"texture": ExtResource("252_y8e17")
}, {
"duration": 1.0,
"texture": ExtResource("253_4re6s")
}, {
"duration": 1.0,
"texture": ExtResource("254_njubb")
}, {
"duration": 1.0,
"texture": ExtResource("255_gm21d")
}, {
"duration": 1.0,
"texture": ExtResource("256_b44pw")
}, {
"duration": 1.0,
"texture": ExtResource("257_u6e2w")
}, {
"duration": 1.0,
"texture": ExtResource("258_yjy37")
}, {
"duration": 1.0,
"texture": ExtResource("259_jq3bb")
}, {
"duration": 1.0,
"texture": ExtResource("260_rx2l1")
}, {
"duration": 1.0,
"texture": ExtResource("261_88h0r")
}, {
"duration": 1.0,
"texture": ExtResource("262_nt10u")
}, {
"duration": 1.0,
"texture": ExtResource("263_kmq7a")
}, {
"duration": 1.0,
"texture": ExtResource("264_kvc1h")
}, {
"duration": 1.0,
"texture": ExtResource("265_2sxbw")
}, {
"duration": 1.0,
"texture": ExtResource("266_ub2lh")
}, {
"duration": 1.0,
"texture": ExtResource("267_puduu")
}, {
"duration": 1.0,
"texture": ExtResource("268_ajskd")
}, {
"duration": 1.0,
"texture": ExtResource("269_b27rm")
}, {
"duration": 1.0,
"texture": ExtResource("270_a2unp")
}, {
"duration": 1.0,
"texture": ExtResource("271_2dol1")
}],
"loop": false,
"name": &"ardent_jumpscare",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("272_1f6y8")
}, {
"duration": 1.0,
"texture": ExtResource("273_0pfl8")
}, {
"duration": 1.0,
"texture": ExtResource("274_q0i7y")
}, {
"duration": 1.0,
"texture": ExtResource("275_pieqp")
}, {
"duration": 1.0,
"texture": ExtResource("276_tx6kw")
}, {
"duration": 1.0,
"texture": ExtResource("277_u46n8")
}, {
"duration": 1.0,
"texture": ExtResource("278_42msm")
}, {
"duration": 1.0,
"texture": ExtResource("279_sw1yn")
}, {
"duration": 1.0,
"texture": ExtResource("280_jb1xo")
}, {
"duration": 1.0,
"texture": ExtResource("281_m6iyp")
}, {
"duration": 1.0,
"texture": ExtResource("282_yj7if")
}, {
"duration": 1.0,
"texture": ExtResource("283_jk05w")
}, {
"duration": 1.0,
"texture": ExtResource("284_jbv3x")
}, {
"duration": 1.0,
"texture": ExtResource("285_06p2q")
}, {
"duration": 1.0,
"texture": ExtResource("286_qcusv")
}, {
"duration": 1.0,
"texture": ExtResource("287_u8c0n")
}, {
"duration": 1.0,
"texture": ExtResource("288_kcsak")
}, {
"duration": 1.0,
"texture": ExtResource("289_asf15")
}, {
"duration": 1.0,
"texture": ExtResource("290_uxcym")
}, {
"duration": 1.0,
"texture": ExtResource("291_smnyp")
}, {
"duration": 1.0,
"texture": ExtResource("292_1i038")
}, {
"duration": 1.0,
"texture": ExtResource("293_tpxoq")
}, {
"duration": 1.0,
"texture": ExtResource("294_0gfuk")
}, {
"duration": 1.0,
"texture": ExtResource("295_jyvru")
}, {
"duration": 1.0,
"texture": ExtResource("296_20lod")
}, {
"duration": 1.0,
"texture": ExtResource("297_8uimq")
}, {
"duration": 1.0,
"texture": ExtResource("298_4oahq")
}, {
"duration": 1.0,
"texture": ExtResource("299_rurm5")
}, {
"duration": 1.0,
"texture": ExtResource("300_uwcs2")
}, {
"duration": 1.0,
"texture": ExtResource("301_2yjds")
}, {
"duration": 1.0,
"texture": ExtResource("302_px7d8")
}, {
"duration": 1.0,
"texture": ExtResource("303_dqsf0")
}, {
"duration": 1.0,
"texture": ExtResource("304_dyl6d")
}, {
"duration": 1.0,
"texture": ExtResource("305_ksb2s")
}, {
"duration": 1.0,
"texture": ExtResource("306_mpyfy")
}, {
"duration": 1.0,
"texture": ExtResource("307_5jpo1")
}, {
"duration": 1.0,
"texture": ExtResource("308_lpc0p")
}, {
"duration": 1.0,
"texture": ExtResource("309_pvep5")
}, {
"duration": 1.0,
"texture": ExtResource("310_my0au")
}, {
"duration": 1.0,
"texture": ExtResource("311_q7yg4")
}, {
"duration": 1.0,
"texture": ExtResource("312_605lc")
}, {
"duration": 1.0,
"texture": ExtResource("313_acdvy")
}, {
"duration": 1.0,
"texture": ExtResource("314_yldb2")
}, {
"duration": 1.0,
"texture": ExtResource("315_a10iv")
}, {
"duration": 1.0,
"texture": ExtResource("316_sgar4")
}, {
"duration": 1.0,
"texture": ExtResource("317_hs5s8")
}, {
"duration": 1.0,
"texture": ExtResource("318_hpuv6")
}, {
"duration": 1.0,
"texture": ExtResource("319_aaano")
}, {
"duration": 1.0,
"texture": ExtResource("320_tpy2o")
}, {
"duration": 1.0,
"texture": ExtResource("321_6bh8u")
}, {
"duration": 1.0,
"texture": ExtResource("322_ciug7")
}, {
"duration": 1.0,
"texture": ExtResource("323_ybn2i")
}, {
"duration": 1.0,
"texture": ExtResource("324_7jdpi")
}, {
"duration": 1.0,
"texture": ExtResource("325_wrn52")
}, {
"duration": 1.0,
"texture": ExtResource("326_64ern")
}, {
"duration": 1.0,
"texture": ExtResource("327_a4gw7")
}],
"loop": false,
"name": &"ricky_jumpscare",
"speed": 45.0
}]

[node name="Game" type="Node2D" groups=["Persist"]]
script = ExtResource("1_pgf4p")

[node name="Office" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1o6bn")
metadata/_edit_use_anchors_ = true

[node name="WalkSound" type="AudioStreamPlayer2D" parent="Office"]
stream = ExtResource("5_xnu4a")
volume_db = 11.594
pitch_scale = 0.96
panning_strength = 0.0
bus = &"GameReverb"

[node name="CamBuzzSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("4_bdqdv")
volume_db = 5.621
bus = &"GameReverb"

[node name="RunningSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("4_8qswn")
volume_db = -15.981
pitch_scale = 0.96
bus = &"GameReverb"

[node name="OminiousSound1" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("2_spd4q")
volume_db = -40.667
bus = &"GameReverb"

[node name="OminiousSound2" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("3_ixtdc")
volume_db = -40.667
bus = &"GameReverb"

[node name="OminiousSound3" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("4_ruyut")
volume_db = -39.713
bus = &"GameReverb"

[node name="FlashLightSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("9_ilysl")
volume_db = -1.908
pitch_scale = 1.18

[node name="PowerDownSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("8_qouja")
volume_db = -22.486

[node name="CamSelected" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("10_02fa5")
volume_db = -12.453
pitch_scale = 0.92
bus = &"UI_VFX"

[node name="AnimationPlayerOffice" type="AnimatedSprite2D" parent="Office"]
modulate = Color(1.27, 1.27, 1.27, 1)
position = Vector2(958, 536)
scale = Vector2(0.773958, 0.773958)
sprite_frames = SubResource("SpriteFrames_pidd4")
animation = &"animation_view_front"
frame_progress = 1.0

[node name="UiPc" type="Control" parent="Office"]
material = SubResource("ShaderMaterial_wljb1")
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="CamFeed" type="Control" parent="Office/UiPc"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CameraFeed" type="AnimatedSprite2D" parent="Office/UiPc/CamFeed"]
modulate = Color(2.4325802, 2.4325802, 2.4325802, 1)
position = Vector2(1153.0829, 587.8701)
rotation = -5.54186e-05
scale = Vector2(0.376592, 0.3625015)
sprite_frames = SubResource("SpriteFrames_7025r")
animation = &"Cam1Animatronic"

[node name="Ardent" type="Sprite2D" parent="Office/UiPc/CamFeed"]
visible = false
modulate = Color(0.601223, 0.601223, 0.601223, 1)
position = Vector2(1156.5, 585.5)
scale = Vector2(0.37447914, 0.35833335)
texture = ExtResource("262_y8e17")

[node name="CameraStatic" type="AnimatedSprite2D" parent="Office/UiPc/CamFeed"]
self_modulate = Color(1, 1, 1, 0.36862746)
position = Vector2(1154, 589.5)
scale = Vector2(0.3760417, 0.3675926)
sprite_frames = SubResource("SpriteFrames_e3n7k")
animation = &"CamStatic"
autoplay = "CamStatic"
frame_progress = 0.6368351

[node name="Cameras" type="Label" parent="Office/UiPc"]
layout_mode = 0
offset_left = 1393.0
offset_top = 393.0
offset_right = 1515.0
offset_bottom = 522.0
text = "CAM 1
"
label_settings = SubResource("LabelSettings_xnu4a")
metadata/_edit_use_anchors_ = true

[node name="PowerText" type="Label" parent="Office/UiPc"]
use_parent_material = true
layout_mode = 0
offset_left = 597.8651
offset_top = 403.90222
offset_right = 688.82086
offset_bottom = 430.07663
rotation = 0.0141439
text = "% POWER"
label_settings = SubResource("LabelSettings_wljb1")

[node name="Power" type="Label" parent="Office/UiPc"]
use_parent_material = true
layout_mode = 0
offset_left = 538.447
offset_top = 403.0
offset_right = 578.447
offset_bottom = 425.0
rotation = 0.0125114
text = "100 power"
label_settings = SubResource("LabelSettings_wljb1")
visible_characters = 3
visible_ratio = 0.343

[node name="GameHour" type="Label" parent="Office/UiPc"]
layout_mode = 0
offset_left = 538.447
offset_top = 438.0
offset_right = 615.447
offset_bottom = 460.0
rotation = 0.00241168
text = "12:00"
label_settings = SubResource("LabelSettings_v8ala")
metadata/_edit_use_anchors_ = true

[node name="StageButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 540.0
offset_top = 511.0
offset_right = 566.0
offset_bottom = 537.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="DinningHallButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 540.0
offset_top = 580.0
offset_right = 565.0
offset_bottom = 606.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="PASButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 468.0
offset_top = 580.0
offset_right = 493.0
offset_bottom = 606.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="HallwayButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 541.0
offset_top = 648.0
offset_right = 566.0
offset_bottom = 674.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="HallwayLeftButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 506.0
offset_top = 671.0
offset_right = 531.0
offset_bottom = 697.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="HallwayRightButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 576.0
offset_top = 670.0
offset_right = 601.0
offset_bottom = 696.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="DoorLeftCornerButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 506.0
offset_top = 751.0
offset_right = 531.0
offset_bottom = 777.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="DoorRightCornerButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 576.0
offset_top = 750.0
offset_right = 601.0
offset_bottom = 776.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="BackroomButton" type="TextureButton" parent="Office/UiPc"]
layout_mode = 0
offset_left = 636.0
offset_top = 703.0
offset_right = 661.0
offset_bottom = 729.0
toggle_mode = true
texture_normal = ExtResource("273_njubb")
texture_pressed = ExtResource("274_gm21d")

[node name="Tutorial" type="Control" parent="Office"]
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="camfed" type="Control" parent="Office/Tutorial"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Office/Tutorial/camfed"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.075
anchor_top = -0.325
anchor_right = -1.575
anchor_bottom = 0.225
offset_left = 224.0
offset_top = 690.0
offset_right = 533.0
offset_bottom = 727.0
theme_override_fonts/font = ExtResource("213_vpp0n")
theme_override_font_sizes/font_size = 18
text = "Tady přepínáš kamery ----------------------->
Stačí kliknout na kameru na kterou chceš přepnout"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Office/Tutorial/camfed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.125
anchor_right = 0.225
anchor_bottom = 1.0
offset_left = 139.0
offset_top = 397.0
offset_right = 695.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("213_vpp0n")
theme_override_font_sizes/font_size = 18
text = "Tvoje zbývající energie a čas je tady, -------> 
pokud se ti energie dostane na nulu 
tak se ti vše vypne. "
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Office/Tutorial/camfed"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.675
anchor_top = 0.025
anchor_right = -2.675
anchor_bottom = 1.575
offset_left = 783.0
offset_top = 283.0
offset_right = 1729.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("213_vpp0n")
theme_override_font_sizes/font_size = 18
text = "Tvůj camera feed spolu se zvolenou kamerou je tady. 
Pokud není animatronic vidět. je možné že se nachází u některých z tvých bočních vstupových dveří.
Přesunutím myši na okraj obrazovky se otočíš danným směrem"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sideview" type="Control" parent="Office/Tutorial"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Office/Tutorial/sideview"]
layout_mode = 0
offset_left = 624.0
offset_top = 867.0
offset_right = 1351.0
offset_bottom = 959.0
theme_override_fonts/font = ExtResource("213_vpp0n")
theme_override_font_sizes/font_size = 18
text = "Pokud se animatronic nachází u tvých dveří, musíš na něj chvilku posvítit. 
Pro zapnutí svítilny zmáčkni a podrž toto tlačítko dokud neodejde"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="Control" parent="Office"]
anchors_preset = 0
offset_left = -74.0
offset_top = 15.0
offset_right = -31.0
offset_bottom = 73.0
metadata/_edit_use_anchors_ = true

[node name="ButtonRightSide" type="Button" parent="Office/Buttons"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
layout_mode = 0
offset_left = 1875.0
offset_top = -16.0
offset_right = 1995.0
offset_bottom = 1065.0
theme_override_fonts/font = ExtResource("176_4kxhu")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4ip4")
text = ">>"
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLeftSide" type="Button" parent="Office/Buttons"]
modulate = Color(0.577008, 0.577008, 0.577008, 1)
layout_mode = 0
offset_left = 74.0
offset_top = -16.0
offset_right = 194.0
offset_bottom = 1065.0
theme_override_fonts/font = ExtResource("176_4kxhu")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_4kxhu")
text = "<<"
flat = true
metadata/_edit_use_anchors_ = true

[node name="LightButton" type="TextureButton" parent="Office"]
visible = false
modulate = Color(1, 1, 1, 0.207843)
layout_mode = 0
offset_left = 765.0
offset_top = 847.0
offset_right = 1052.0
offset_bottom = 1003.0
action_mode = 0
texture_normal = ExtResource("176_bdqdv")
texture_pressed = ExtResource("177_f4ip4")

[node name="DebugLabel" type="Label" parent="Office"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 98.0
metadata/_edit_use_anchors_ = true

[node name="Ricky" parent="Office" instance=ExtResource("245_gpphh")]
camera = 6

[node name="Ardent" parent="Office" instance=ExtResource("246_ilysl")]
layout_mode = 1
camera = 10

[node name="AmbientSounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Creepyambience1" type="AudioStreamPlayer" parent="AmbientSounds"]
stream = ExtResource("205_oa88d")
volume_db = -51.19
pitch_scale = 0.99
bus = &"GameReverb"

[node name="Creepyambience2" type="AudioStreamPlayer" parent="AmbientSounds"]
stream = ExtResource("206_lygv6")
volume_db = -40.53
bus = &"GameReverb"

[node name="AmbientSoundsTimer" type="Timer" parent="AmbientSounds"]
wait_time = 30.0
autostart = true

[node name="ComputerFanSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("49_8qswn")
volume_db = -6.551
pitch_scale = 0.75
autoplay = true

[node name="TimerHour" type="Timer" parent="."]
wait_time = 45.0
autostart = true

[node name="TimerPower" type="Timer" parent="."]
wait_time = 2.277
autostart = true

[node name="JumpscarePlayer" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.9818757, 0.9818757, 0.9818757, 1)
position = Vector2(980.1891, 538.99994)
scale = Vector2(1.0410849, 1.0388888)
sprite_frames = SubResource("SpriteFrames_pgf4p")
animation = &"ardent_jumpscare"
frame = 20
frame_progress = 1.0

[connection signal="pressed" from="Office/UiPc/StageButton" to="Office" method="_on_stage_button_pressed"]
[connection signal="pressed" from="Office/UiPc/DinningHallButton" to="Office" method="_on_dinning_hall_button_pressed"]
[connection signal="pressed" from="Office/UiPc/PASButton" to="Office" method="_on_pas_button_pressed"]
[connection signal="pressed" from="Office/UiPc/HallwayButton" to="Office" method="_on_hallway_button_pressed"]
[connection signal="pressed" from="Office/UiPc/HallwayLeftButton" to="Office" method="_on_hallway_left_button_pressed"]
[connection signal="pressed" from="Office/UiPc/HallwayRightButton" to="Office" method="_on_hallway_right_button_pressed"]
[connection signal="pressed" from="Office/UiPc/DoorLeftCornerButton" to="Office" method="_on_door_left_corner_button_pressed"]
[connection signal="pressed" from="Office/UiPc/DoorRightCornerButton" to="Office" method="_on_door_right_corner_button_pressed"]
[connection signal="pressed" from="Office/UiPc/BackroomButton" to="Office" method="_on_backroom_button_pressed"]
[connection signal="mouse_entered" from="Office/Buttons/ButtonRightSide" to="Office" method="_on_button_right_side_mouse_entered"]
[connection signal="mouse_entered" from="Office/Buttons/ButtonLeftSide" to="Office" method="_on_button_left_side_mouse_entered"]
[connection signal="button_down" from="Office/LightButton" to="Office" method="_on_light_button_button_down"]
[connection signal="button_up" from="Office/LightButton" to="Office" method="_on_light_button_button_up"]
[connection signal="timeout" from="AmbientSounds/AmbientSoundsTimer" to="." method="_on_ambient_sounds_timer_timeout"]
[connection signal="timeout" from="TimerHour" to="Office" method="_on_timer_hour_timeout"]
