[gd_scene format=3 uid="uid://bhqcnvyxjgoh1"]

[ext_resource type="Script" uid="uid://d1wf8cprrctva" path="res://scripts/menu.gd" id="1_v86rl"]
[ext_resource type="AudioStream" uid="uid://e7smwe6jk6qf" path="res://sounds/Menu/music/river's end.mp3" id="2_g6gyw"]
[ext_resource type="Texture2D" uid="uid://myiy1w5nsipj" path="res://textures/ui/menu/backgrounds/MenuBackground.png" id="3_81l6r"]
[ext_resource type="Texture2D" uid="uid://lhy1nbg35ae0" path="res://textures/staticbuzz/StaticTexture (1).png" id="4_g6gyw"]
[ext_resource type="Texture2D" uid="uid://b7eat6ih8s1ri" path="res://textures/staticbuzz/StaticTexture (2).png" id="5_3dmrc"]
[ext_resource type="FontFile" uid="uid://mou5bhoqqbqj" path="res://fonts/LcdSolid-VPzB.ttf" id="6_13sgg"]
[ext_resource type="Texture2D" uid="uid://v32mhqvppn1t" path="res://textures/staticbuzz/StaticTexture (3).png" id="6_81l6r"]
[ext_resource type="Texture2D" uid="uid://df3nld8pyyk61" path="res://textures/staticbuzz/StaticTexture (4).png" id="7_rsfmq"]
[ext_resource type="PackedScene" uid="uid://txpepsg4esd4" path="res://scenes/volume_slider.tscn" id="13_6cdou"]
[ext_resource type="Texture2D" uid="uid://b80snh2yt11x2" path="res://textures/ui/menu/logos/cenzorship/VS1.png" id="15_7jp70"]
[ext_resource type="Texture2D" uid="uid://cgxferwi63xaf" path="res://textures/ui/menu/logos/cenzorship/VS2.png" id="16_3dmrc"]
[ext_resource type="Texture2D" uid="uid://bwpokbp0j2qfk" path="res://textures/ui/menu/logos/cenzorship/VS3.png" id="17_81l6r"]
[ext_resource type="Texture2D" uid="uid://b8nirl6jdeo0q" path="res://textures/ui/menu/logos/cenzorship/VS4.png" id="18_rsfmq"]
[ext_resource type="PackedScene" uid="uid://1o4h7rj2ncj3" path="res://scenes/custom_night_animatronic.tscn" id="19_81l6r"]
[ext_resource type="Texture2D" uid="uid://b7js0tnqt1mbo" path="res://textures/game/custom_night/ricky_custom_night.png" id="20_fy8yy"]
[ext_resource type="Texture2D" uid="uid://dfl88xpqmyx5a" path="res://textures/game/custom_night/ardent_custom_night.png" id="21_6wigr"]
[ext_resource type="Texture2D" uid="uid://bturbxbjo8av5" path="res://textures/game/custom_night/cage_custom_night.png" id="22_lnf0i"]
[ext_resource type="AudioStream" uid="uid://budtponlvqa5p" path="res://sounds/UI/buttons/ButtonClicked.mp3" id="128_3oclc"]
[ext_resource type="AudioStream" uid="uid://dqk7fa221skx5" path="res://sounds/UI/buttons/ButtonHover.wav" id="132_i4wbw"]
[ext_resource type="AudioStream" uid="uid://c0slcifm5sedr" path="res://sounds/Menu/IntoGame.wav" id="137_i4wbw"]
[ext_resource type="Texture2D" uid="uid://b11y71iq8f31e" path="res://textures/ui/menu/logos/azimuth/Azimuth_Normal_Flag.png" id="138_i4wbw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_11y2r"]

[sub_resource type="Theme" id="Theme_o0tnf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uj3em"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3oclc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gse20"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jhquw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5ub6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6lef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_81l6r")
}],
"loop": true,
"name": &"MenuAnim_NEW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uj3em")
}],
"loop": true,
"name": &"Night1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3oclc")
}],
"loop": true,
"name": &"Night2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gse20")
}],
"loop": true,
"name": &"Night3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jhquw")
}],
"loop": true,
"name": &"Night4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e5ub6")
}],
"loop": true,
"name": &"Night5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}, {
"duration": 1.0,
"texture": ExtResource("6_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6gyw")
}],
"loop": true,
"name": &"Static",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oi1it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_7jp70")
}, {
"duration": 1.0,
"texture": ExtResource("16_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("17_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("18_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("15_7jp70")
}, {
"duration": 1.0,
"texture": ExtResource("17_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("16_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("18_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("16_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("15_7jp70")
}, {
"duration": 1.0,
"texture": ExtResource("17_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("18_rsfmq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Theme" id="Theme_b6cxs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aaywf"]

[sub_resource type="Theme" id="Theme_6cdou"]
Button/fonts/font = ExtResource("6_13sgg")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fy8yy"]

[sub_resource type="LabelSettings" id="LabelSettings_13sgg"]
font = ExtResource("6_13sgg")
font_size = 100

[sub_resource type="SystemFont" id="SystemFont_i6lef"]
font_names = PackedStringArray("LCD Solid")

[sub_resource type="GDScript" id="GDScript_oi1it"]
script/source = "extends Control
"

[node name="MainMenu" type="Control" unique_id=1274546302]
material = SubResource("CanvasItemMaterial_11y2r")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o0tnf")
script = ExtResource("1_v86rl")

[node name="StaticTimer" type="Timer" parent="." unique_id=1489716094]
wait_time = 0.093

[node name="BackGroundChange_Timer" type="Timer" parent="." unique_id=859613023]
wait_time = 1.422

[node name="MenuTheme" type="AudioStreamPlayer" parent="." unique_id=716738802]
stream = ExtResource("2_g6gyw")
volume_db = -10.894
pitch_scale = 0.9
autoplay = true
parameters/looping = true

[node name="BackGround" type="AnimatedSprite2D" parent="." unique_id=590299307]
modulate = Color(1.3167266, 1.3167266, 1.3167266, 1)
position = Vector2(969.735, 541.5)
scale = Vector2(1.02367, 1.01944)
sprite_frames = SubResource("SpriteFrames_i6lef")
animation = &"MenuAnim_NEW"
metadata/_edit_lock_ = true

[node name="Censorship" type="AnimatedSprite2D" parent="." unique_id=1941031506]
position = Vector2(1340.0001, 536)
scale = Vector2(0.6321949, 0.6321948)
sprite_frames = SubResource("SpriteFrames_oi1it")
autoplay = "default"
frame_progress = 0.4193967

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1061635636]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -19.0
offset_right = 1955.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="Static" type="AnimatedSprite2D" parent="." unique_id=1970209207]
modulate = Color(0.7564044, 0.7564044, 0.7564044, 0.39215687)
position = Vector2(964.49994, 533)
scale = Vector2(1.5351563, 1.5333334)
sprite_frames = SubResource("SpriteFrames_i6lef")
animation = &"Static"
autoplay = "Static"
metadata/_edit_lock_ = true

[node name="Menu" type="Control" parent="." unique_id=2134854497]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HoverSound" type="AudioStreamPlayer" parent="Menu" unique_id=1806530835]
stream = ExtResource("132_i4wbw")
volume_db = -23.378
pitch_scale = 0.82
bus = &"vfx"

[node name="ClickSound" type="AudioStreamPlayer" parent="Menu" unique_id=1796533387]
stream = ExtResource("128_3oclc")
volume_db = -15.0
pitch_scale = 1.03
bus = &"vfx"

[node name="Background" type="Control" parent="Menu" unique_id=652655633]
light_mask = 2
visibility_layer = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuStatic" type="AudioStreamPlayer" parent="Menu/Background" unique_id=550857956]
volume_db = -12.609
mix_target = 1

[node name="MenuButtons" type="VBoxContainer" parent="Menu" unique_id=1103089360]
visibility_layer = 4
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 412.0
offset_right = 397.0
offset_bottom = 694.0
grow_vertical = 0
theme = SubResource("Theme_b6cxs")
alignment = 1

[node name="Play" type="Button" parent="Menu/MenuButtons" unique_id=51605494]
material = SubResource("CanvasItemMaterial_aaywf")
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_6cdou")
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 70
text = "NEW GAME
"
flat = true

[node name="CustomNight" type="Button" parent="Menu/MenuButtons" unique_id=1484552830]
material = SubResource("CanvasItemMaterial_aaywf")
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 70
text = "CUSTOM NIGHT
"
flat = true

[node name="Settings" type="Button" parent="Menu/MenuButtons" unique_id=579899558]
material = SubResource("CanvasItemMaterial_aaywf")
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 70
text = "SETTINGS
"
flat = true

[node name="Quit" type="Button" parent="Menu/MenuButtons" unique_id=1400989770]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 50
text = "QUIT"
flat = true

[node name="VersionNumber" type="Label" parent="Menu" unique_id=1123707364]
layout_mode = 0
offset_left = 1792.0
offset_top = 1053.0
offset_right = 1918.0
offset_bottom = 1076.0
theme_override_fonts/font = ExtResource("6_13sgg")
text = "VER - 1.1.0"

[node name="LoadingScreen" type="Control" parent="." unique_id=1262903751]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DefaultBackgroundKreslicíPlátno1" type="Sprite2D" parent="LoadingScreen" unique_id=1129965563]
visible = false
position = Vector2(972, 535)
scale = Vector2(1.03125, 1.05)
texture = SubResource("CompressedTexture2D_fy8yy")

[node name="NightNumber" type="Label" parent="LoadingScreen" unique_id=547786746]
layout_mode = 0
offset_left = 755.0
offset_top = 450.0
offset_right = 1183.0
offset_bottom = 551.0
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 100
text = "NIGHT 1"
label_settings = SubResource("LabelSettings_13sgg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartButtonSound" type="AudioStreamPlayer" parent="." unique_id=926367735]
stream = ExtResource("137_i4wbw")
volume_db = -14.321
pitch_scale = 1.29

[node name="Settings" type="Control" parent="." unique_id=1886788501]
visible = false
anchors_preset = 0
offset_left = 7.0
offset_top = 1011.0
offset_right = 47.0
offset_bottom = 1051.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Settings" unique_id=783571333]
layout_mode = 0
offset_left = -7.0
offset_top = -1011.0
offset_right = 33.0
offset_bottom = -971.0

[node name="BackColor" type="ColorRect" parent="Settings" unique_id=710222781]
layout_mode = 0
offset_left = 50.0
offset_top = -951.0
offset_right = 1835.0
offset_bottom = 6.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Settings/BackColor" unique_id=1508727168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -250.5
offset_right = 332.5
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/BackColor/MarginContainer" unique_id=994891813]
layout_mode = 2
alignment = 1

[node name="Label4" type="Label" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=514071991]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.518484, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 90
text = "SOUNDS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Spacer3" type="Label" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=1030815747]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label3" type="Label" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=1997022161]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 50
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="volume_slider" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=523417480 instance=ExtResource("13_6cdou")]
layout_mode = 2
bus_name = "Master"

[node name="Spacer" type="Label" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=355617558]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=215161811]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 50
text = "VFX"
horizontal_alignment = 1
uppercase = true

[node name="volume_slider2" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=1062225067 instance=ExtResource("13_6cdou")]
layout_mode = 2
bus_name = "vfx"

[node name="Spacer2" type="Label" parent="Settings/BackColor/MarginContainer/VBoxContainer" unique_id=1674610384]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Exit" type="Button" parent="Settings" unique_id=1229623204]
layout_mode = 0
offset_left = 50.0
offset_top = -86.0
offset_right = 236.0
offset_bottom = 9.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = SubResource("SystemFont_i6lef")
theme_override_font_sizes/font_size = 50
text = "BACK
"
flat = true

[node name="ButtonCredits" type="Button" parent="Settings" unique_id=260626181]
layout_mode = 0
offset_left = 831.0
offset_top = -120.0
offset_right = 1039.0
offset_bottom = -51.0
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 30
text = "CREDITS"
flat = true

[node name="Credits" type="Control" parent="." unique_id=135576396]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Credits" unique_id=1958296836]
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 1936.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ButtonCreditsExit" type="Button" parent="Credits" unique_id=2079679580]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -95.0
offset_right = 93.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = SubResource("SystemFont_i6lef")
theme_override_font_sizes/font_size = 50
text = "BACK
"
flat = true

[node name="AzimuthNormalFlag" type="Sprite2D" parent="Credits" unique_id=1439025510]
position = Vector2(960, 896)
scale = Vector2(0.046790645, 0.046790656)
texture = ExtResource("138_i4wbw")

[node name="TextEdit" type="TextEdit" parent="Credits" unique_id=1569592891]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -294.0
offset_right = 376.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 39
text = "   Programing - Jakub Mauer
       Models - Jakub Mauer
	       UI - Jakub Mauer


	  Special thanks to:
Maja Kubinova, Frantisek Hulka,
 Slavek Kasik, Vit Korinek"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
virtual_keyboard_enabled = false

[node name="CustomNight" type="Control" parent="." unique_id=107344465]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_oi1it")

[node name="HFlowContainer" type="HFlowContainer" parent="CustomNight" unique_id=1017747080]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackColor" type="ColorRect" parent="CustomNight" unique_id=1805098789]
layout_mode = 0
offset_left = 50.0
offset_top = 59.0
offset_right = 1835.0
offset_bottom = 1016.0
color = Color(0, 0, 0, 1)

[node name="ExitCustomNight" type="Button" parent="CustomNight" unique_id=390933473]
layout_mode = 0
offset_left = 64.0
offset_top = 928.0
offset_right = 250.0
offset_bottom = 1023.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = SubResource("SystemFont_i6lef")
theme_override_font_sizes/font_size = 50
text = "BACK
"
flat = true

[node name="Label" type="Label" parent="CustomNight" unique_id=119966936]
layout_mode = 0
offset_left = 560.0
offset_top = 112.0
offset_right = 1294.0
offset_bottom = 214.0
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 100
text = "CUSTOM NIGHT"
horizontal_alignment = 1

[node name="CustomNightRicky" parent="CustomNight" unique_id=1037571813 node_paths=PackedStringArray("animatronic_sprite") instance=ExtResource("19_81l6r")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.83
offset_left = 128.0
offset_top = 256.0
offset_right = 341.9795
offset_bottom = 499.97437
scale = Vector2(1.56, 1.56)
animatronic_name = "Ricky"
animatronic_sprite = NodePath("SpriteRicky")

[node name="SpriteRicky" type="Sprite2D" parent="CustomNight/CustomNightRicky" unique_id=1180333069]
position = Vector2(142.63112, 145.83331)
scale = Vector2(0.26650587, 0.26175216)
texture = ExtResource("20_fy8yy")

[node name="CustomNightArdent" parent="CustomNight" unique_id=710479226 instance=ExtResource("19_81l6r")]
layout_mode = 1
offset_left = 704.0
offset_top = 256.0
offset_right = 956.30774
offset_bottom = 502.53845
scale = Vector2(1.56, 1.56)
animatronic_name = "Ardent"

[node name="SpriteArdent" type="Sprite2D" parent="CustomNight/CustomNightArdent" unique_id=1182769623]
position = Vector2(138.7821, 145.83331)
scale = Vector2(0.26175228, 0.26175225)
texture = ExtResource("21_6wigr")

[node name="CustomNightCage" parent="CustomNight" unique_id=805328634 instance=ExtResource("19_81l6r")]
layout_mode = 1
offset_left = 1280.0
offset_top = 256.0
offset_right = 1527.1794
offset_bottom = 498.05127
scale = Vector2(1.56, 1.56)

[node name="SpriteCage" type="Sprite2D" parent="CustomNight/CustomNightCage" unique_id=710949377]
position = Vector2(143.55298, 145.47617)
scale = Vector2(0.2636007, 0.2636007)
texture = ExtResource("22_lnf0i")

[node name="PlaycustomNight" type="Button" parent="CustomNight" unique_id=486029099]
material = SubResource("CanvasItemMaterial_aaywf")
layout_mode = 0
offset_left = 536.0
offset_top = 917.0
offset_right = 1315.0
offset_bottom = 995.0
focus_mode = 0
theme = SubResource("Theme_6cdou")
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 70
text = "START CUSTOM NIGHT
"
flat = true

[connection signal="timeout" from="StaticTimer" to="." method="_on_static_timer_timeout"]
[connection signal="timeout" from="BackGroundChange_Timer" to="." method="_on_back_ground_change_timer_timeout"]
[connection signal="focus_entered" from="Menu/MenuButtons/Play" to="." method="_on_play_focus_entered"]
[connection signal="mouse_entered" from="Menu/MenuButtons/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Menu/MenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/MenuButtons/CustomNight" to="." method="_on_custom_night_pressed"]
[connection signal="focus_entered" from="Menu/MenuButtons/Settings" to="." method="_on_settings_focus_entered"]
[connection signal="mouse_entered" from="Menu/MenuButtons/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Menu/MenuButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Menu/MenuButtons/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Menu/MenuButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Settings/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Settings/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="Credits/ButtonCreditsExit" to="." method="_on_button_credits_exit_pressed"]
[connection signal="mouse_entered" from="CustomNight/ExitCustomNight" to="." method="_on_exit_custom_night_mouse_entered"]
[connection signal="pressed" from="CustomNight/ExitCustomNight" to="." method="_on_exit_custom_night_pressed"]
[connection signal="pressed" from="CustomNight/PlaycustomNight" to="." method="_on_playcustom_night_pressed"]
