[gd_scene format=3 uid="uid://bhqcnvyxjgoh1"]

[ext_resource type="Script" uid="uid://d1wf8cprrctva" path="res://scripts/menu.gd" id="1_v86rl"]
[ext_resource type="AudioStream" uid="uid://e7smwe6jk6qf" path="res://sounds/menu/music/river's end.mp3" id="2_g6gyw"]
[ext_resource type="Texture2D" uid="uid://myiy1w5nsipj" path="res://textures/ui/menu/backgrounds/MenuBackground.png" id="3_81l6r"]
[ext_resource type="FontFile" uid="uid://mou5bhoqqbqj" path="res://fonts/LcdSolid-VPzB.ttf" id="6_13sgg"]
[ext_resource type="Texture2D" uid="uid://b80snh2yt11x2" path="res://textures/ui/menu/logos/cenzorship/VS1.png" id="15_7jp70"]
[ext_resource type="Texture2D" uid="uid://cgxferwi63xaf" path="res://textures/ui/menu/logos/cenzorship/VS2.png" id="16_3dmrc"]
[ext_resource type="Texture2D" uid="uid://bwpokbp0j2qfk" path="res://textures/ui/menu/logos/cenzorship/VS3.png" id="17_81l6r"]
[ext_resource type="Texture2D" uid="uid://b8nirl6jdeo0q" path="res://textures/ui/menu/logos/cenzorship/VS4.png" id="18_rsfmq"]
[ext_resource type="AudioStream" uid="uid://budtponlvqa5p" path="res://sounds/ui/buttons/ButtonClicked.mp3" id="128_3oclc"]
[ext_resource type="AudioStream" uid="uid://dqk7fa221skx5" path="res://sounds/ui/buttons/ButtonHover.wav" id="132_i4wbw"]
[ext_resource type="AudioStream" uid="uid://c0slcifm5sedr" path="res://sounds/menu/IntoGame.wav" id="137_i4wbw"]
[ext_resource type="Texture2D" uid="uid://b11y71iq8f31e" path="res://textures/ui/menu/logos/azimuth/Azimuth_Normal_Flag.png" id="138_i4wbw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_11y2r"]

[sub_resource type="Theme" id="Theme_o0tnf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ufwb2"]
load_path = "res://.godot/imported/0001.png-f26107e27014513ad435b80053862122.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6cdou"]
load_path = "res://.godot/imported/0002.png-e9f4ac594c9bf742b7fd291dc9baf819.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i42df"]
load_path = "res://.godot/imported/0003.png-0a5e7302af98a707f97b329b31a27d4b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uj3em"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3oclc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gse20"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jhquw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5ub6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7jp70"]
load_path = "res://.godot/imported/StaticTexture (1).png-e4f369d2f89ff81e12ca833591ccb1c2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxgkd"]
load_path = "res://.godot/imported/StaticTexture (2).png-84b155e4e2924b5b31229086836fc1f6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g6gyw"]
load_path = "res://.godot/imported/StaticTexture (3).png-d9400d17138cde84d67bf67bec947934.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3dmrc"]
load_path = "res://.godot/imported/StaticTexture (4).png-2ef5d5e16eae5b01b90af55c0e419cab.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_i6lef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_81l6r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufwb2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6cdou")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i42df")
}],
"loop": true,
"name": &"MenuAnim_NEW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uj3em")
}],
"loop": true,
"name": &"Night1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3oclc")
}],
"loop": true,
"name": &"Night2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gse20")
}],
"loop": true,
"name": &"Night3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jhquw")
}],
"loop": true,
"name": &"Night4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e5ub6")
}],
"loop": true,
"name": &"Night5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7jp70")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g6gyw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3dmrc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxgkd")
}],
"loop": true,
"name": &"Static",
"speed": 40.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oi1it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_7jp70")
}, {
"duration": 1.0,
"texture": ExtResource("16_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("17_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("18_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("15_7jp70")
}, {
"duration": 1.0,
"texture": ExtResource("17_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("16_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("18_rsfmq")
}, {
"duration": 1.0,
"texture": ExtResource("16_3dmrc")
}, {
"duration": 1.0,
"texture": ExtResource("15_7jp70")
}, {
"duration": 1.0,
"texture": ExtResource("17_81l6r")
}, {
"duration": 1.0,
"texture": ExtResource("18_rsfmq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Theme" id="Theme_b6cxs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aaywf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_81l6r"]
load_path = "res://.godot/imported/af_button_behinddesign1.png-0db8f05af4357803e56d1df8d45112cd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rsfmq"]
load_path = "res://.godot/imported/af_button_behinddesign2.png-6a45c77c815bc98cf6323ea79619462b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oi1it"]
load_path = "res://.godot/imported/af_button_behinddesign3.png-fd021b524c98e24cc8a90259172c933e.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_i4wbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_81l6r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rsfmq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oi1it")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rsfmq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rsfmq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oi1it")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oi1it")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_81l6r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oi1it")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rsfmq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_81l6r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_81l6r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_81l6r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oi1it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fy8yy"]

[sub_resource type="LabelSettings" id="LabelSettings_13sgg"]
font = ExtResource("6_13sgg")
font_size = 100

[sub_resource type="SystemFont" id="SystemFont_i6lef"]
font_names = PackedStringArray("LCD Solid")

[sub_resource type="Theme" id="Theme_3oclc"]
HSlider/styles/grabber_area = null

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gse20"]
content_margin_top = 11.0
thickness = 11

[sub_resource type="Theme" id="Theme_jhquw"]
default_font_size = 0
HSlider/icons/grabber = null
HSlider/icons/grabber_highlight = null
HSlider/styles/slider = SubResource("StyleBoxLine_gse20")

[node name="MainMenu" type="Control" unique_id=1274546302]
material = SubResource("CanvasItemMaterial_11y2r")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o0tnf")
script = ExtResource("1_v86rl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=499389139]
layout_mode = 0
offset_left = -31.0
offset_top = -38.0
offset_right = 1956.0
offset_bottom = 1110.0
color = Color(0, 0, 0, 1)

[node name="StaticTimer" type="Timer" parent="." unique_id=1489716094]
wait_time = 0.093
autostart = true

[node name="BackGroundChange_Timer" type="Timer" parent="." unique_id=859613023]
wait_time = 1.422

[node name="MenuTheme" type="AudioStreamPlayer" parent="." unique_id=716738802]
stream = ExtResource("2_g6gyw")
volume_db = -10.894
pitch_scale = 0.9
autoplay = true
parameters/looping = true

[node name="BackGround" type="AnimatedSprite2D" parent="." unique_id=590299307]
modulate = Color(1.3167266, 1.3167266, 1.3167266, 1)
position = Vector2(969.735, 541.5)
scale = Vector2(1.02367, 1.01944)
sprite_frames = SubResource("SpriteFrames_i6lef")
animation = &"MenuAnim_NEW"
metadata/_edit_lock_ = true

[node name="Censorship" type="AnimatedSprite2D" parent="." unique_id=1941031506]
position = Vector2(1340.0001, 536)
scale = Vector2(0.6321949, 0.6321948)
sprite_frames = SubResource("SpriteFrames_oi1it")
autoplay = "default"
frame_progress = 0.4193967

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1061635636]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = -13.0
offset_right = 1970.0
offset_bottom = 1097.0
color = Color(0, 0, 0, 1)

[node name="Static" type="AnimatedSprite2D" parent="." unique_id=1970209207]
modulate = Color(0.7564044, 0.7564044, 0.7564044, 0.39215687)
position = Vector2(964.49994, 533)
scale = Vector2(1.5351563, 1.5333334)
sprite_frames = SubResource("SpriteFrames_i6lef")
animation = &"Static"
autoplay = "Static"
frame_progress = 0.5262295
metadata/_edit_lock_ = true

[node name="Menu" type="Control" parent="." unique_id=2134854497]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HoverSound" type="AudioStreamPlayer" parent="Menu" unique_id=1806530835]
stream = ExtResource("132_i4wbw")
volume_db = -23.378
pitch_scale = 0.82

[node name="ClickSound" type="AudioStreamPlayer" parent="Menu" unique_id=1796533387]
stream = ExtResource("128_3oclc")
volume_db = -15.0
pitch_scale = 1.03

[node name="Background" type="Control" parent="Menu" unique_id=652655633]
light_mask = 2
visibility_layer = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuStatic" type="AudioStreamPlayer" parent="Menu/Background" unique_id=550857956]
volume_db = -12.609
mix_target = 1

[node name="MenuButtons" type="VBoxContainer" parent="Menu" unique_id=1103089360]
visibility_layer = 4
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 412.0
offset_right = 397.0
offset_bottom = 694.0
grow_vertical = 0
theme = SubResource("Theme_b6cxs")
alignment = 1

[node name="Play" type="Button" parent="Menu/MenuButtons" unique_id=51605494]
material = SubResource("CanvasItemMaterial_aaywf")
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 70
text = "NEW GAME
"
flat = true

[node name="Settings" type="Button" parent="Menu/MenuButtons" unique_id=579899558]
material = SubResource("CanvasItemMaterial_aaywf")
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 70
text = "SETTINGS
"
flat = true

[node name="Quit" type="Button" parent="Menu/MenuButtons" unique_id=1400989770]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 50
text = "QUIT"
flat = true

[node name="ButtonBackgoundSprite" type="AnimatedSprite2D" parent="Menu/MenuButtons" unique_id=710062019]
visible = false
modulate = Color(1, 1, 1, 0.6039216)
position = Vector2(93.68294, 140.00002)
scale = Vector2(1.3649999, 0.8800003)
sprite_frames = SubResource("SpriteFrames_i4wbw")
autoplay = "default"
frame_progress = 0.16001305
offset = Vector2(29.17, 0)

[node name="AzimuthNormalFlag" type="Sprite2D" parent="Menu" unique_id=1905102023]
position = Vector2(1846.4993, 1002.8125)
scale = Vector2(0.030106487, 0.030106494)
texture = ExtResource("138_i4wbw")

[node name="VersionNumber" type="Label" parent="Menu" unique_id=1123707364]
layout_mode = 0
offset_left = 1792.0
offset_top = 1053.0
offset_right = 1918.0
offset_bottom = 1076.0
theme_override_fonts/font = ExtResource("6_13sgg")
text = "VER - 0.8.3"

[node name="LoadingScreen" type="Control" parent="." unique_id=1262903751]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DefaultBackgroundKreslicíPlátno1" type="Sprite2D" parent="LoadingScreen" unique_id=1129965563]
visible = false
position = Vector2(972, 535)
scale = Vector2(1.03125, 1.05)
texture = SubResource("CompressedTexture2D_fy8yy")

[node name="NightNumber" type="Label" parent="LoadingScreen" unique_id=547786746]
layout_mode = 0
offset_left = 755.0
offset_top = 450.0
offset_right = 1183.0
offset_bottom = 551.0
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 100
text = "NIGHT 1"
label_settings = SubResource("LabelSettings_13sgg")

[node name="StartButtonSound" type="AudioStreamPlayer" parent="." unique_id=926367735]
stream = ExtResource("137_i4wbw")
volume_db = -14.321
pitch_scale = 1.29

[node name="Settings" type="Control" parent="." unique_id=1886788501]
visible = false
anchors_preset = 0
offset_left = 7.0
offset_top = 1011.0
offset_right = 47.0
offset_bottom = 1051.0

[node name="Exit" type="Button" parent="Settings" unique_id=1229623204]
layout_mode = 0
offset_left = 50.0
offset_top = -86.0
offset_right = 236.0
offset_bottom = 9.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.9490196, 0.06666667, 0.06666667, 1)
theme_override_fonts/font = SubResource("SystemFont_i6lef")
theme_override_font_sizes/font_size = 50
text = "BACK
"
flat = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Settings" unique_id=783571333]
layout_mode = 0
offset_left = -7.0
offset_top = -1011.0
offset_right = 33.0
offset_bottom = -971.0

[node name="MarginContainer" type="MarginContainer" parent="Settings" unique_id=1508727168]
layout_mode = 0
offset_left = 599.0
offset_top = -1011.0
offset_right = 1264.0
offset_bottom = 70.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer" unique_id=994891813]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="Settings/MarginContainer/VBoxContainer" unique_id=1997022161]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Master volume" type="HSlider" parent="Settings/MarginContainer/VBoxContainer" unique_id=896629259]
layout_mode = 2
theme = SubResource("Theme_3oclc")
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 11
ticks_on_borders = true

[node name="Spacer" type="Label" parent="Settings/MarginContainer/VBoxContainer" unique_id=355617558]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer" unique_id=215161811]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
text = "VFX"
horizontal_alignment = 1
uppercase = true

[node name="VFX" type="HSlider" parent="Settings/MarginContainer/VBoxContainer" unique_id=1965168956]
layout_mode = 2
theme = SubResource("Theme_jhquw")
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 11
ticks_on_borders = true

[node name="Spacer2" type="Label" parent="Settings/MarginContainer/VBoxContainer" unique_id=1674610384]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer" unique_id=612893752]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_13sgg")
theme_override_font_sizes/font_size = 40
text = "Ambience"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Ambience" type="HSlider" parent="Settings/MarginContainer/VBoxContainer" unique_id=194460221]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 11
ticks_on_borders = true

[connection signal="timeout" from="StaticTimer" to="." method="_on_static_timer_timeout"]
[connection signal="timeout" from="BackGroundChange_Timer" to="." method="_on_back_ground_change_timer_timeout"]
[connection signal="focus_entered" from="Menu/MenuButtons/Play" to="." method="_on_play_focus_entered"]
[connection signal="mouse_entered" from="Menu/MenuButtons/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Menu/MenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="focus_entered" from="Menu/MenuButtons/Settings" to="." method="_on_settings_focus_entered"]
[connection signal="mouse_entered" from="Menu/MenuButtons/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Menu/MenuButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Menu/MenuButtons/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Menu/MenuButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Settings/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Settings/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/Master volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/VFX" to="." method="_on_vfx_value_changed"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/Ambience" to="." method="_on_ambience_value_changed"]
