[gd_scene format=3 uid="uid://bw0m768bq6qc6"]

[ext_resource type="Script" uid="uid://coejka0k6xpmu" path="res://scripts/win_screen.gd" id="1_leokh"]
[ext_resource type="AudioStream" uid="uid://d125n6yer5qvm" path="res://sounds/game/deep-strange-whoosh-183845.mp3" id="2_ka34s"]
[ext_resource type="Texture2D" uid="uid://lhy1nbg35ae0" path="res://textures/staticbuzz/StaticTexture (1).png" id="3_o7rnw"]
[ext_resource type="Texture2D" uid="uid://b7eat6ih8s1ri" path="res://textures/staticbuzz/StaticTexture (2).png" id="4_ra01a"]
[ext_resource type="Texture2D" uid="uid://v32mhqvppn1t" path="res://textures/staticbuzz/StaticTexture (3).png" id="5_0ol00"]
[ext_resource type="Texture2D" uid="uid://df3nld8pyyk61" path="res://textures/staticbuzz/StaticTexture (4).png" id="6_iqwqv"]

[sub_resource type="SystemFont" id="SystemFont_0eiwq"]
font_names = PackedStringArray("LCD Solid")
oversampling = 10.0

[sub_resource type="SpriteFrames" id="SpriteFrames_leokh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ol00")
}, {
"duration": 1.0,
"texture": ExtResource("4_ra01a")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rnw")
}],
"loop": true,
"name": &"Static",
"speed": 30.0
}]

[node name="Control" type="Control" unique_id=844730635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leokh")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1215152783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -90.55
offset_right = 388.0
offset_bottom = 90.55
grow_horizontal = 2
grow_vertical = 2

[node name="Night" type="Label" parent="CenterContainer" unique_id=37631885]
layout_mode = 2
size_flags_stretch_ratio = 3.8
theme_override_fonts/font = SubResource("SystemFont_0eiwq")
theme_override_font_sizes/font_size = 181
text = "SHIFT COMPLETED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deep-strange-whoosh-183845" type="AudioStreamPlayer" parent="." unique_id=1137962136]
stream = ExtResource("2_ka34s")
volume_db = -8.432
pitch_scale = 0.78

[node name="Timer" type="Timer" parent="." unique_id=1344553310]
wait_time = 6.823
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1220215591]
visible = false
position = Vector2(963.55554, 545)
scale = Vector2(1.5305555, 1.5305556)
sprite_frames = SubResource("SpriteFrames_leokh")
animation = &"Static"
frame_progress = 0.9386576

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
